[gd_scene load_steps=9 format=3 uid="uid://2qlb88t2j58o"]

[ext_resource type="PackedScene" uid="uid://cqposrf6p5qmy" path="res://Meshes/Enviroment/Details/Lantern.gltf" id="1_7hlv8"]
[ext_resource type="Material" uid="uid://bxecx4w3u484y" path="res://Materials/Enviroments/Office/LanternMat.tres" id="2_r5yr0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbtee"]
albedo_color = Color(0.733333, 0.498039, 0.188235, 1)
emission_enabled = true
emission = Color(0.764706, 0.435294, 0.14902, 1)
emission_energy_multiplier = 32.0

[sub_resource type="Gradient" id="Gradient_ag3ld"]
offsets = PackedFloat32Array(0, 0.364486, 1)
colors = PackedColorArray(0.182965, 0.182965, 0.182965, 1, 0.500503, 0.500503, 0.500503, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4s1fg"]
frequency = 0.013

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qgu8t"]
in_3d_space = true
seamless = true
as_normal_map = true
bump_strength = 5.6
color_ramp = SubResource("Gradient_ag3ld")
noise = SubResource("FastNoiseLite_4s1fg")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vyub6"]
load_path = "res://.godot/imported/RustyMetalRoughness.png-7f35ae3356f11aa0e9de22fec8f85956.bptc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbw1b"]
transparency = 1
albedo_color = Color(0.321569, 0.337255, 0.384314, 0.764706)
roughness = 0.09
roughness_texture = SubResource("CompressedTexture2D_vyub6")
emission_enabled = true
emission = Color(0.996078, 0.996078, 0.709804, 1)
emission_energy_multiplier = 0.18
normal_texture = SubResource("NoiseTexture2D_qgu8t")
rim_enabled = true
rim = 0.67
uv1_triplanar = true

[node name="Lantern" instance=ExtResource("1_7hlv8")]

[node name="Lantern2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_r5yr0")

[node name="OmniLight3D3" type="OmniLight3D" parent="Lantern2" index="0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.439278, 0)
light_color = Color(0.639216, 0.439216, 0.290196, 1)
light_volumetric_fog_energy = 4.0
light_size = 0.054
light_bake_mode = 1
shadow_enabled = true
omni_range = 23.099

[node name="Lantern_001" parent="." index="1"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_mbtee")
surface_material_override/1 = SubResource("StandardMaterial3D_wbw1b")

[node name="LanternChain" parent="." index="2"]
transform = Transform3D(0, 0.0178449, 0.0214531, 0, 0.0214531, -0.0178449, -0.0279047, 0, 0, 0, 0.663407, 0)
surface_material_override/0 = ExtResource("2_r5yr0")
