[gd_scene load_steps=28 format=3 uid="uid://j3wkv2enaxu4"]

[ext_resource type="Script" path="res://Code/Enemies/EnemyAIController.gd" id="1_c043g"]
[ext_resource type="PackedScene" uid="uid://dfvup7v6vwpjx" path="res://ScenePrefabs/Enemies/CultistBody.tscn" id="1_jrwgq"]
[ext_resource type="AudioStream" uid="uid://dvc3pks40ulxr" path="res://Audio/Enemies/NPC_Tank_Hurt_01.wav" id="2_5n6m3"]
[ext_resource type="PackedScene" uid="uid://ddenord6ope2m" path="res://ScenePrefabs/Enemies/CultistRagdoll.tscn" id="2_aam47"]
[ext_resource type="Script" path="res://Code/Enemies/BasicEnemyNavigationAgent.gd" id="2_p71tf"]
[ext_resource type="AudioStream" uid="uid://bjqjp30t47jb0" path="res://Audio/Enemies/NPC_Tank_Hurt_02.wav" id="3_lvw84"]
[ext_resource type="Script" path="res://Code/Enemies/Damageable.gd" id="3_mn57c"]
[ext_resource type="AudioStream" uid="uid://c3wesptek3mej" path="res://Audio/Enemies/NPC_Tank_Hurt_03.wav" id="4_a7n33"]
[ext_resource type="PackedScene" uid="uid://cfgwxv8foypvp" path="res://ScenePrefabs/Effects/ImpactEffectEnemy.tscn" id="4_hufux"]
[ext_resource type="Script" path="res://Code/Enemies/LimbPlacementController.gd" id="5_agwod"]
[ext_resource type="AudioStream" uid="uid://80qxx1rnbyrx" path="res://Audio/Enemies/NPC_Tank_Hurt_04.wav" id="5_sslkm"]
[ext_resource type="Script" path="res://Code/Enemies/Limb.gd" id="6_7ckyj"]
[ext_resource type="AudioStream" uid="uid://clcnnxsljc1n8" path="res://Audio/Enemies/NPC_Tank_Death_01.wav" id="6_in32t"]
[ext_resource type="AudioStream" uid="uid://delusm14cyoc7" path="res://Audio/Enemies/NPC_Tank_Death_02.wav" id="7_p7qkb"]
[ext_resource type="PackedScene" uid="uid://j77k7mguihs6" path="res://ScenePrefabs/PointofInterest.tscn" id="8_f1j4f"]
[ext_resource type="AudioStream" uid="uid://dq5f05a24dhx8" path="res://Audio/Enemies/NPC_Tank_Death_03.wav" id="8_sjxej"]
[ext_resource type="AudioStream" uid="uid://c477dnd8oaqa2" path="res://Audio/Enemies/NPC_Tank_Death_04.wav" id="9_48ddj"]
[ext_resource type="AudioStream" uid="uid://jmhaydx8yumc" path="res://Audio/Footsteps/JumpStop 3-Gravel.wav" id="16_w6iwd"]
[ext_resource type="AudioStream" uid="uid://cjgi0v3hge0pn" path="res://Audio/Footsteps/JumpStop 4-Gravel.wav" id="17_upce7"]
[ext_resource type="AudioStream" uid="uid://byqqgmalv0you" path="res://Audio/Footsteps/JumpStop 5-Gravel.wav" id="18_rs412"]
[ext_resource type="AudioStream" uid="uid://bc56y80j3e74s" path="res://Audio/Footsteps/JumpStop 6-Gravel.wav" id="19_xwrgq"]
[ext_resource type="AudioStream" uid="uid://lswsxtj5qqdy" path="res://Audio/Footsteps/JumpStop 7-Gravel.wav" id="20_x4xxi"]
[ext_resource type="AudioStream" uid="uid://bmijhhiyjb4yy" path="res://Audio/Enemies/NPC_Tank_Attack_01.wav" id="21_yniyh"]
[ext_resource type="AudioStream" uid="uid://jbvwqp22chbp" path="res://Audio/Enemies/NPC_Tank_Attack_02.wav" id="22_fq707"]
[ext_resource type="AudioStream" uid="uid://d2kp1iyk53x28" path="res://Audio/Enemies/NPC_Tank_Attack_03.wav" id="23_8p2yo"]
[ext_resource type="AudioStream" uid="uid://b2g2udec1xi1x" path="res://Audio/Enemies/NPC_Tank_Attack_04.wav" id="24_ubma3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iqvbu"]
radius = 1.2

[node name="Cultist" type="Node3D" node_paths=PackedStringArray("NavigationAgent", "LimbController", "BaseSkeleton")]
script = ExtResource("1_c043g")
DamageSounds = Array[AudioStream]([ExtResource("2_5n6m3"), ExtResource("3_lvw84"), ExtResource("4_a7n33"), ExtResource("5_sslkm")])
DeathSounds = Array[AudioStream]([ExtResource("6_in32t"), ExtResource("7_p7qkb"), ExtResource("8_sjxej"), ExtResource("9_48ddj")])
NavigationAgent = NodePath("RollerBall")
LimbController = NodePath("LimbPlacementController")
BaseSkeleton = NodePath("CultistBody/CultistRig/Skeleton3D")
RagdollScene = ExtResource("2_aam47")

[node name="CultistBody" parent="." instance=ExtResource("1_jrwgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, -7.45058e-09)

[node name="CultistMesh" parent="CultistBody/CultistRig/Skeleton3D" index="1"]
instance_shader_parameters/DissolveWeight = -0.1

[node name="Chest" parent="CultistBody/CultistRig/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.850691, 0.525643, 0, -0.525643, 0.850691, 0, 1.9419, -0.0829246)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.29364e-05, 0.0011151)
body_offset = Transform3D(1, 0, 0, 0, 0.865357, 0.501133, 0, -0.501133, 0.865357, 0, -0.00052166, -0.000986479)

[node name="Hand_R_IK" parent="CultistBody/CultistRig/Skeleton3D" index="3"]
target_node = NodePath("../../../../RightHandTargetContainer/Hand_R_Target")

[node name="Hand_L_IK" parent="CultistBody/CultistRig/Skeleton3D" index="4"]
target_node = NodePath("../../../../LeftHandTargetContainer/Hand_L_Target")

[node name="Foot_R_IK" parent="CultistBody/CultistRig/Skeleton3D" index="5"]
target_node = NodePath("../../../../RightFootTargetContainer/Foot_R_Target")

[node name="Foot_L_IK" parent="CultistBody/CultistRig/Skeleton3D" index="6"]
target_node = NodePath("../../../../LeftFootTargetContainer/Foot_L_Target")

[node name="Head_IK" parent="CultistBody/CultistRig/Skeleton3D" index="7"]
target_node = NodePath("../../../../HeadMarkerContainer/HeadTarget")

[node name="RollerBall" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998388, 0.0567625, 0, -0.0567625, 0.998388, 0, 0, 0)
collision_layer = 8
collision_mask = 9
mass = 2.0
gravity_scale = 1.2
angular_damp = 0.5
script = ExtResource("2_p71tf")
WorldCollision = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RollerBall"]
transform = Transform3D(0.695005, 0, 0, 0, 0.695005, 0, 0, 0, 0.695005, 0, 0, 0)
shape = SubResource("SphereShape3D_iqvbu")

[node name="Damageable" type="Node" parent="RollerBall"]
script = ExtResource("3_mn57c")
ImpactEffect = ExtResource("4_hufux")

[node name="LimbPlacementController" type="Node" parent="." node_paths=PackedStringArray("Skeleton", "ChestBone", "HeadIKSolver", "ChestTargetPoint", "ChestTargetContainer", "HeadTargetContainer", "EnemyAIController", "EnemyBody", "LimbRaycast", "CurrentLimbs")]
script = ExtResource("5_agwod")
FootstepSounds = Array[AudioStream]([ExtResource("16_w6iwd"), ExtResource("17_upce7"), ExtResource("18_rs412"), ExtResource("19_xwrgq"), ExtResource("20_x4xxi")])
JumpSounds = Array[AudioStream]([ExtResource("21_yniyh"), ExtResource("22_fq707"), ExtResource("23_8p2yo"), ExtResource("24_ubma3")])
Skeleton = NodePath("../CultistBody/CultistRig/Skeleton3D")
ChestBone = NodePath("../CultistBody/CultistRig/Skeleton3D/Chest")
HeadIKSolver = NodePath("../CultistBody/CultistRig/Skeleton3D/Head_IK")
ChestTargetPoint = NodePath("../ChestMarkerContainer/ChestTarget")
ChestTargetContainer = NodePath("../ChestMarkerContainer")
HeadTargetContainer = NodePath("../HeadMarkerContainer")
EnemyAIController = NodePath("..")
EnemyBody = NodePath("../RollerBall")
LimbRaycast = NodePath("../LimbPlacementRaycast")
CurrentLimbs = [NodePath("../LeftHand_Limb"), NodePath("../RightHand_Limb"), NodePath("../LeftFoot_Limb"), NodePath("../RightFoot_Limb")]

[node name="RightHand_Limb" type="Node" parent="." node_paths=PackedStringArray("LimbIKContainer", "Skeleton", "LimbIKSolver")]
script = ExtResource("6_7ckyj")
LimbIKContainer = NodePath("../RightHandTargetContainer")
Skeleton = NodePath("../CultistBody/CultistRig/Skeleton3D")
LimbIKSolver = NodePath("../CultistBody/CultistRig/Skeleton3D/Hand_R_IK")
LimbIKMagnetOffset = Vector3(1, 1, 0.5)
LimbIKTargetOffset = Vector3(0, 0.1, 0)
ThisLimb = 1

[node name="LeftHand_Limb" type="Node" parent="." node_paths=PackedStringArray("LimbIKContainer", "Skeleton", "LimbIKSolver")]
script = ExtResource("6_7ckyj")
LimbIKContainer = NodePath("../LeftHandTargetContainer")
Skeleton = NodePath("../CultistBody/CultistRig/Skeleton3D")
LimbIKSolver = NodePath("../CultistBody/CultistRig/Skeleton3D/Hand_L_IK")
LimbIKMagnetOffset = Vector3(-1, 1, 0.5)
LimbIKTargetOffset = Vector3(0, 0.1, 0)

[node name="RightFoot_Limb" type="Node" parent="." node_paths=PackedStringArray("LimbIKContainer", "Skeleton", "LimbIKSolver")]
script = ExtResource("6_7ckyj")
LimbIKContainer = NodePath("../RightFootTargetContainer")
Skeleton = NodePath("../CultistBody/CultistRig/Skeleton3D")
LimbIKSolver = NodePath("../CultistBody/CultistRig/Skeleton3D/Foot_R_IK")
LimbIKMagnetOffset = Vector3(1, 0.5, -1)
LimbIKTargetOffset = Vector3(0, 0.15, 0)
EnemyBodyDesiredVelocityBias = 0.9
ThisLimb = 3
TargetPointOffsetMinimumDistance = 0.4
ControlPointOffset = 0.25
BlendSpeed = 4.5

[node name="LeftFoot_Limb" type="Node" parent="." node_paths=PackedStringArray("LimbIKContainer", "Skeleton", "LimbIKSolver")]
script = ExtResource("6_7ckyj")
LimbIKContainer = NodePath("../LeftFootTargetContainer")
Skeleton = NodePath("../CultistBody/CultistRig/Skeleton3D")
LimbIKSolver = NodePath("../CultistBody/CultistRig/Skeleton3D/Foot_L_IK")
LimbIKMagnetOffset = Vector3(-1, 0.5, -1)
LimbIKTargetOffset = Vector3(0, 0.15, 0)
EnemyBodyDesiredVelocityBias = 0.9
ThisLimb = 2
TargetPointOffsetMinimumDistance = 0.4
ControlPointOffset = 0.25
BlendSpeed = 4.5

[node name="LimbPlacementRaycast" type="RayCast3D" parent="."]

[node name="ChestMarkerContainer" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 0, 0)

[node name="ChestTarget" type="Node3D" parent="ChestMarkerContainer"]
transform = Transform3D(-1, 8.74217e-08, 0, 3.82137e-15, 4.37109e-08, -0.999988, -8.74228e-08, -0.999988, -4.37109e-08, 0, 0, 0)

[node name="FlashlightPoint" parent="ChestMarkerContainer" instance=ExtResource("8_f1j4f")]
priority = 3

[node name="HeadMarkerContainer" type="Marker3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.28405e-15, 8.74228e-08, 1, -1.06581e-14, -7.10543e-15, -1.06581e-14, -1, 0, 0, 0)

[node name="HeadTarget" type="Node3D" parent="HeadMarkerContainer"]
transform = Transform3D(-1, 3.50013e-29, -8.74217e-08, 9.31761e-22, 0.999988, 8.47033e-21, 8.74228e-08, 6.77626e-21, -0.999988, -1.45482e-07, -1.69407e-21, -1.66412)

[node name="RightHandTargetContainer" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 0.999988, 0, 0, 0)

[node name="Hand_R_Target" type="Node3D" parent="RightHandTargetContainer"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)

[node name="LeftHandTargetContainer" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -0.999988, 0, 0.999988, 0, 1, 0, -4.37109e-08, 0, 0, 0)

[node name="Hand_L_Target" type="Node3D" parent="LeftHandTargetContainer"]
transform = Transform3D(1.91069e-15, -4.37112e-08, 1, -1, -4.37112e-08, 0, 4.37115e-08, -0.999995, -4.37115e-08, 0, 0, 0)

[node name="RightFootTargetContainer" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, 0, 0, 0)

[node name="Foot_R_Target" type="Node3D" parent="RightFootTargetContainer"]
transform = Transform3D(-4.37114e-08, -0.766044, 0.642788, 0, -0.642788, -0.766044, 1, -3.34849e-08, 2.80971e-08, 0, 0, 0)

[node name="LeftFootTargetContainer" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, 0, 0, 0)

[node name="Foot_L_Target" type="Node3D" parent="LeftFootTargetContainer"]
transform = Transform3D(-4.37114e-08, 0.766044, -0.642788, 0, -0.642788, -0.766044, -1, -3.34849e-08, 2.80971e-08, 0, 0, 0)

[connection signal="LaunchRequest" from="RollerBall" to="LimbPlacementController" method="OnLaunchRequested"]
[connection signal="OnDamage" from="RollerBall/Damageable" to="." method="OnDamaged"]

[editable path="CultistBody"]
