[gd_scene load_steps=22 format=3 uid="uid://cx28y4wao86i8"]

[ext_resource type="PackedScene" uid="uid://ouduv8pa08d1" path="res://Meshes/Enviroment/Structures/BricksElevatorBase.gltf" id="1_fvd2d"]
[ext_resource type="Material" uid="uid://dvoiwxdh17tsu" path="res://Materials/Enviroments/ElevatorBrickBaseMat.tres" id="2_t5aw5"]
[ext_resource type="PackedScene" uid="uid://cvhh086khmdy7" path="res://Meshes/Enviroment/Structures/ElevatorTower.gltf" id="3_vwt7v"]
[ext_resource type="Material" uid="uid://c1460fri5rgv8" path="res://Materials/Enviroments/Elevator/TowerMetal.tres" id="4_bl4rx"]
[ext_resource type="PackedScene" uid="uid://co8h61fbqfiae" path="res://Meshes/Enviroment/Structures/Elevator.gltf" id="4_yj2vb"]
[ext_resource type="Material" uid="uid://c7wvpna71qc1w" path="res://Materials/Enviroments/Elevator/TowerBoardsOuter.tres" id="5_njpgj"]
[ext_resource type="Material" uid="uid://by15b1bdk1eos" path="res://Materials/Enviroments/Elevator/TowerBoardsInner.tres" id="6_33wgc"]
[ext_resource type="Texture2D" uid="uid://dcnmbjye736y0" path="res://Textures/Enviroment/RailCart/RustyMetalAlbedo.png" id="7_r5i1k"]
[ext_resource type="Material" uid="uid://bsi6ubcout0n0" path="res://Materials/Enviroments/railsMat.tres" id="8_x83gv"]

[sub_resource type="Curve3D" id="Curve3D_ktvg8"]
resource_name = "BezierCurve001"
_data = {
"points": PackedVector3Array(0.00489211, 0.624346, 0.00129801, -0.00277019, -0.353542, -0.00073501, 3.44495, 0.32057, 0, 0.00157261, -20.7545, -0.000598736, -0.000786304, 10.3772, 0.000299368, 3.43726, 27.6156, 0.0192955, -0.000396013, -7.88019, 0.00688918, 0.000396013, 7.8802, -0.00688919, 3.43652, 69.9691, 0.0228543, -0.00216794, -0.200478, 0.00082997, 0.010813, 0.999916, -0.00413962, 3.44022, 83.3858, 0.0119454),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t5hho"]
load_path = "res://.godot/imported/LogAlbedo.png-d8bfe6fe2555cb4b77aaa7fd96f789a8.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_drycr"]
load_path = "res://.godot/imported/LogNormalMap.png-637625a40ed1a6a6376871f6c97144b1.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_na0lu"]
load_path = "res://.godot/imported/LogRoughness.png-4942d6e9585e2ae12bb0c80715136c9b.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5wi2"]
albedo_color = Color(0.678431, 0.643137, 0.701961, 1)
albedo_texture = SubResource("CompressedTexture2D_t5hho")
roughness = 0.61
roughness_texture = SubResource("CompressedTexture2D_na0lu")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_drycr")
uv1_scale = Vector3(2.712, 10.845, 2.712)
uv1_offset = Vector3(0.955, 1.52, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y7s18"]
load_path = "res://.godot/imported/RustyMetalNormalMap.png-e57700340d23199cf572ee75fd64fda7.bptc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_11fbt"]
load_path = "res://.godot/imported/RustyMetalRoughness.png-7f35ae3356f11aa0e9de22fec8f85956.bptc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gr10"]
albedo_texture = ExtResource("7_r5i1k")
metallic = 0.95
roughness_texture = SubResource("CompressedTexture2D_11fbt")
normal_enabled = true
normal_scale = 2.72
normal_texture = SubResource("CompressedTexture2D_y7s18")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.36358

[sub_resource type="BoxShape3D" id="BoxShape3D_oi0fa"]
size = Vector3(8.45185, 1.48307, 7.93963)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vyvi"]
size = Vector3(0.815192, 10.6406, 0.904077)

[sub_resource type="Animation" id="Animation_aqvr5"]
resource_name = "Elevator"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.5, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.8, 0.663, 0.01]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkufn"]
_data = {
"Elevator": SubResource("Animation_aqvr5")
}

[node name="BricksElevatorBase" instance=ExtResource("1_fvd2d")]

[node name="BrickWallMesh" parent="." index="0"]
lod_bias = 0.5
surface_material_override/0 = ExtResource("2_t5aw5")

[node name="ElevatorTower" parent="." index="1" instance=ExtResource("3_vwt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.035, 0)

[node name="RailsCurve" type="Path3D" parent="ElevatorTower" index="0"]
curve = SubResource("Curve3D_ktvg8")

[node name="PathFollow3D" type="PathFollow3D" parent="ElevatorTower/RailsCurve" index="0"]
transform = Transform3D(3.77085e-06, 1, -4.37114e-08, 0, -4.37114e-08, -1, -0.999963, 3.77099e-06, -1.64835e-13, 3.43641, 66.7729, 0.0245596)
progress = 66.4522

[node name="Elevator" parent="ElevatorTower/RailsCurve/PathFollow3D" index="0" instance=ExtResource("4_yj2vb")]
transform = Transform3D(1.68301e-06, 0.00267811, -0.999997, 0.999992, 0.00393409, 1.22049e-05, 0.00393411, -0.999989, -0.00267808, -0.000839193, -3.44582, 0.390074)

[node name="ElevatorWood" parent="ElevatorTower/RailsCurve/PathFollow3D/Elevator" index="0"]
layers = 2
ignore_occlusion_culling = true
surface_material_override/0 = SubResource("StandardMaterial3D_o5wi2")
surface_material_override/1 = ExtResource("6_33wgc")

[node name="ElevatorMetal" parent="ElevatorTower/RailsCurve/PathFollow3D/Elevator" index="1"]
layers = 2
ignore_occlusion_culling = true
surface_material_override/0 = SubResource("StandardMaterial3D_3gr10")

[node name="ElevatorChains" parent="ElevatorTower/RailsCurve/PathFollow3D/Elevator" index="2"]
layers = 2
lod_bias = 5.0
ignore_occlusion_culling = true
surface_material_override/0 = ExtResource("8_x83gv")

[node name="RigidBody3D" type="RigidBody3D" parent="ElevatorTower/RailsCurve/PathFollow3D" index="1"]
transform = Transform3D(1.68299e-06, 0.00267811, -0.999997, 0.999992, 0.00393409, 1.22049e-05, 0.00393411, -0.999989, -0.00267808, -0.000709206, -3.44563, 0.341537)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorTower/RailsCurve/PathFollow3D/RigidBody3D" index="0"]
transform = Transform3D(1, 2.72631e-27, 8.27181e-25, 7.6233e-21, 1, 0, 0, 0, 1, -1.42109e-14, -1.88881, -4.44089e-16)
shape = SubResource("BoxShape3D_oi0fa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ElevatorTower/RailsCurve/PathFollow3D/RigidBody3D" index="1"]
transform = Transform3D(1, 2.72631e-27, 2.48154e-24, 7.6233e-21, 1, 0, 0, 0, 1, 3.0363, 2.80665, 3.9603)
shape = SubResource("BoxShape3D_4vyvi")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ElevatorTower/RailsCurve/PathFollow3D/RigidBody3D" index="2"]
transform = Transform3D(1, 2.72631e-27, 3.30872e-24, 7.6233e-21, 1, 0, 0, 0, 1, 3.0363, 2.80665, -3.97261)
shape = SubResource("BoxShape3D_4vyvi")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="ElevatorTower/RailsCurve/PathFollow3D/RigidBody3D" index="3"]
transform = Transform3D(1, 2.72631e-27, 2.89513e-24, 7.6233e-21, 1, 0, 0, 0, 1, -3.06965, 2.80665, 3.9603)
shape = SubResource("BoxShape3D_4vyvi")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="ElevatorTower/RailsCurve/PathFollow3D/RigidBody3D" index="4"]
transform = Transform3D(1, 2.72631e-27, 3.72231e-24, 7.6233e-21, 1, 0, 0, 0, 1, -3.06965, 2.80665, -3.97261)
shape = SubResource("BoxShape3D_4vyvi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ElevatorTower/RailsCurve/PathFollow3D" index="2"]
autoplay = "Elevator"
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_vkufn")
}

[node name="MetalTowers" parent="ElevatorTower" index="1"]
surface_material_override/0 = ExtResource("4_bl4rx")

[node name="MetalBraces" parent="ElevatorTower" index="2"]
surface_material_override/0 = ExtResource("4_bl4rx")

[node name="WoodBoards" parent="ElevatorTower" index="3"]
surface_material_override/0 = ExtResource("5_njpgj")
surface_material_override/1 = ExtResource("6_33wgc")

[node name="Rails" parent="ElevatorTower" index="4"]
lod_bias = 10.0
surface_material_override/0 = ExtResource("4_bl4rx")

[editable path="ElevatorTower"]
[editable path="ElevatorTower/RailsCurve/PathFollow3D/Elevator"]
