[gd_scene load_steps=8 format=3 uid="uid://ccjvi6ac4v03j"]

[ext_resource type="Script" path="res://Code/Enemies/BasicEnemyNavigationAgent.cs" id="1_nvye6"]
[ext_resource type="Script" path="res://Code/Enemies/DamageableObject.cs" id="2_evcdc"]
[ext_resource type="PackedScene" uid="uid://cfgwxv8foypvp" path="res://ScenePrefabs/Effects/ImpactEffectEnemy.tscn" id="3_0r2g6"]
[ext_resource type="Script" path="res://Code/Enemies/LimbPlacementController.cs" id="4_v7s45"]
[ext_resource type="Script" path="res://Code/Enemies/Limb.cs" id="5_34xle"]

[sub_resource type="SphereMesh" id="SphereMesh_7aq3m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iqvbu"]
radius = 0.885153

[node name="EnemyTest" type="RigidBody3D" node_paths=PackedStringArray("NavigationAgent")]
mass = 2.0
angular_damp = 0.3
script = ExtResource("1_nvye6")
MaximumVelocity = 30.0
VelocityChange = 30.0
NavigationAgent = NodePath("NavigationAgent3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.26713, 0, 0, 0, 1.26713, 0, 0, 0, 1.26713, 0, 0, 0)
gi_mode = 0
mesh = SubResource("SphereMesh_7aq3m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.695005, 0, 0, 0, 0.695005, 0, 0, 0, 0.695005, 0, 0, 0)
shape = SubResource("SphereShape3D_iqvbu")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_evcdc")
ImpactEffect = ExtResource("3_0r2g6")

[node name="LimbPlacementController" type="Node" parent="." node_paths=PackedStringArray("EnemyBody", "LimbRaycast", "CurrentLimbs")]
script = ExtResource("4_v7s45")
EnemyBody = NodePath("..")
LimbRaycast = NodePath("../LimbPlacementRaycast")
CurrentLimbs = [NodePath("../LeftHand_Limb"), NodePath("../RightHand_Limb"), NodePath("../LeftFoot_Limb"), NodePath("../RightFoot_Limb")]
VelocityAccountingMultiplier = 0.5

[node name="LimbPlacementRaycast" type="RayCast3D" parent="."]

[node name="LeftHand_Limb" type="Node" parent="."]
script = ExtResource("5_34xle")
ControlPointOffset = 0.5

[node name="RightHand_Limb" type="Node" parent="."]
script = ExtResource("5_34xle")
ThisLimb = 1
ControlPointOffset = 0.5

[node name="LeftFoot_Limb" type="Node" parent="."]
script = ExtResource("5_34xle")
ThisLimb = 2
ControlPointOffset = 0.5

[node name="RightFoot_Limb" type="Node" parent="."]
script = ExtResource("5_34xle")
ThisLimb = 3
ControlPointOffset = 0.5
