ea4bc82a6ad023ab7ee23ee620429895
::res://::1695141257
default_env.tres::Environment::-1::1692150212::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693761081::0::1::::<><>::
icon.png::CompressedTexture2D::5806514112196773763::1692150212::1692150222::1::::<><>::
::res://addons/::1692150212
::res://Code/::1694629653
PlayerBodyController.gd::GDScript::-1::1693679526::0::1::::<>CharacterBody3D<>::
WeaponEffectsController.gd::GDScript::-1::1693679164::0::1::::WeaponEffectsController<>Node<>::
::res://Code/Effects/::1694629740
GenericEffectHandler.gd::GDScript::-1::1694629740::0::1::::<>Node3D<>::
::res://Code/Enemies/::1695103940
BasicEnemyNavigationAgent.gd::GDScript::-1::1694637363::0::1::::<>RigidBody3D<>::
Damageable.gd::GDScript::-1::1693679097::0::1::::DamageableObject<>Node<>::
Limb.gd::GDScript::-1::1695103888::0::1::::Limb<>Node<>::
LimbPlacementController.gd::GDScript::-1::1695103940::0::1::::LimbPlacementController<>Node<>::
LimbReference.gd::GDScript::-1::1695092808::0::1::::LimbReference<>RefCounted<>::
::res://Code/Helpers/::1695094878
BezierCurve.gd::GDScript::-1::1695092567::0::1::::BezierCurve<>RefCounted<>::
BezierEditorTester.gd::GDScript::-1::1695088255::0::1::::<>Node<>::
DebugExtensions.gd::GDScript::-1::1695094878::0::1::::DebugExtensions<>Node<>::
FPSLabel.gd::GDScript::-1::1695055934::0::1::::<>Label<>::
::res://Materials/::1695102094
ArmsMaterial.tres::StandardMaterial3D::1087249514799262319::1695102094::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png
HandsMaterial.tres::StandardMaterial3D::4276454310860279314::1695102094::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png<>uid://cpgl31nnst3dd::::res://Textures/Arms/Arms_SubSurfaceScattering.png
RevolverMaterial.tres::StandardMaterial3D::8170993773173674600::1692153011::0::1::::<><>::uid://bq7tifev5v5x6
ShellCasingMaterial.tres::StandardMaterial3D::4663184302215297860::1695017903::0::1::::<><>::
SmokeEffectMaterial.tres::ShaderMaterial::5137632154083832695::1695102094::0::1::::<><>::uid://btaackcb4gvc1::::res://Shaders/SmokeParticleShader.tres<>uid://c8rcj34r06qo2::::res://Textures/Effects/Explosion.png
::res://Materials/Enemies/::1695055221
CultistBodyMat.tres::StandardMaterial3D::1512453002818092189::1695051232::0::1::::<><>::uid://dvmqbave4jquw
CultistEyesMat.tres::ShaderMaterial::8636011214000027370::1695020788::0::1::::<><>::uid://c3u30d03horfo
::res://Materials/Enviroments/::1695102094
GravelMat.tres::StandardMaterial3D::5473810789492412168::1693971625::0::1::::<><>::uid://cdlog72ms7nd5
MineCorridor_Wall1Mat.tres::ShaderMaterial::2989417831688272944::1693971625::0::1::::<><>::uid://dspgwv2qr2cmj
Rubble1Mat.tres::ShaderMaterial::7813155088077431825::1695102094::0::1::::<><>::uid://dspgwv2qr2cmj::::res://Shaders/Enviroments/RubbleShader.tres<>uid://cdlog72ms7nd5::::res://Textures/Enviroment/Gravel1_Albedo.png<>uid://dgbilqplbkgw6::::res://Textures/Enviroment/Gravel1_Normals.png<>uid://c3cpe6n1vt1mt::::res://Textures/Enviroment/Gravel1_Roughness.png<>uid://cfxp46obg8leb::::res://Textures/Enviroment/RubblePiles/RubblePiles1_GroundMask.png<>uid://bc12a24cxduya::::res://Textures/Enviroment/RubblePiles/RubblePiles1_normals.png<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png
Wall1Mat.tres::ShaderMaterial::6149894585818620572::1695017904::0::1::::<><>::uid://chme55bh5wcl2
Wall2Mat.tres::ShaderMaterial::3152739752448668605::1695102094::0::1::::<><>::uid://chme55bh5wcl2::::res://Shaders/Enviroments/WallShader.tres
::res://Meshes/::1695055221
::res://Meshes/Arms/::1693591881
ArmsMesh.gltf::PackedScene::8982121429839234150::1692334597::1692924694::1::::<><>::
Bullet.gltf::PackedScene::8023255054370466537::1692923223::1692923234::1::::<><>::
EmptyShell.gltf::PackedScene::237059549527031614::1692923058::1692923157::1::::<><>::
SpeedLoader.gltf::PackedScene::6924070072845227061::1692922843::1692923163::1::::<><>::
::res://Meshes/Arms/Animations/::1693680433
FiringLowered1.res::Animation::5085316206936237618::1693245838::0::1::::<><>::
FiringRaised1.res::Animation::587264531175616394::1693245838::0::1::::<><>::
Reloading.res::Animation::2725844855752001783::1693245838::0::1::::<><>::
::res://Meshes/Effects/::1693337985
FireCone.gltf::PackedScene::3312017893999048657::1692919249::1692919258::1::::<><>::
FireConeMesh.res::ArrayMesh::2388448406490903440::1692919258::0::1::::<><>::
::res://Meshes/Enemies/::1695055287
Cultist.gltf::PackedScene::2736985146764011426::1695018317::1695055287::1::::<><>::
::res://Meshes/Enviroment/::1695055286
Corridor_Wall2.gltf::PackedScene::8610115332353476574::1694825519::1695055286::1::::<><>::
Corridor_Wall.gltf::PackedScene::269166113348295142::1694825328::1695055286::1::::<><>::
FullLevelBaseMesh.gltf::PackedScene::8140450525344153636::1694821234::1695055286::1::::<><>::
FullLevelBaseMeshCeiling.gltf::PackedScene::3925135632172624952::1695007793::1695055285::1::::<><>::
::res://Meshes/Enviroment/MinesCorridor/::1693971514
Corridor_Ceiling2.gltf::PackedScene::7599103248443402139::1693950734::1693950743::1::::<><>::
Corridor_Ceiling.gltf::PackedScene::7117818925460909048::1693949555::1693949640::1::::<><>::
Corridor_Floor.gltf::PackedScene::8115324194453027179::1693949542::1693949640::1::::<><>::
Corridor_Wall2.gltf::PackedScene::2190214940372293804::1693971425::1693971514::1::::<><>::
Corridor_Wall.gltf::PackedScene::3662348588629604272::1693971415::1693971514::1::::<><>::
::res://Meshes/Enviroment/RubblePiles/::1693932366
RubblePiles1.gltf::PackedScene::4574706543433819050::1693888803::1693889294::1::::<><>::
::res://ScenePrefabs/::1694013910
ArmsPrefab.tscn::PackedScene::4864925384245341113::1693932398::0::1::::<><>::uid://d08ah0fmlc5wc
BulletPrefab.tscn::PackedScene::7745732448189817518::1692975531::0::1::::<><>::uid://dmkr3rlyfwk1n
PlayerBody.tscn::PackedScene::5593852002092419405::1694013910::0::1::::<><>::res://Code/PlayerBodyController.gd<>uid://cbkuu0rnihxcb
SpeedReloaderPrefab.tscn::PackedScene::9138786580734642364::1692975551::0::1::::<><>::uid://c5wcomnf37wb2
::res://ScenePrefabs/Effects/::1693932428
BulletShellPrefab.tscn::PackedScene::1766874410632712021::1692923887::0::1::::<><>::uid://b7o471tixns4k
ImpactEffect.tscn::PackedScene::4484481416538108695::1693932428::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://btaackcb4gvc1
ImpactEffectEnemy.tscn::PackedScene::5137549853417143445::1693932424::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://btaackcb4gvc1
MuzzleFlashEffect.tscn::PackedScene::9157745128748651059::1693932419::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://cfgyby57dioy6
::res://ScenePrefabs/Enemies/::1695104055
CultistPrefab.tscn::PackedScene::8188975419330769859::1695020283::0::1::::<><>::uid://be820l1xl0yde
EnemyTestBall.tscn::PackedScene::8708354585718482477::1695104055::0::1::::<><>::res://Code/Enemies/BasicEnemyNavigationAgent.gd<>res://Code/Enemies/Damageable.gd<>uid://cfgwxv8foypvp::::res://ScenePrefabs/Effects/ImpactEffectEnemy.tscn<>res://Code/Enemies/LimbPlacementController.gd<>res://Code/Enemies/Limb.gd
::res://ScenePrefabs/Enviroments/::1695102094
BaseCameraAttributes.tres::CameraAttributesPractical::3613944648398190861::1695102094::0::1::::<><>::
BaseEnviromentResource.tres::Environment::1667299167884950371::1695102094::0::1::::<><>::
CorridorWall1.tscn::PackedScene::6003541311720319246::1694826278::0::1::::<><>::uid://d3nekkmjdvv7
CorridorWall2.tscn::PackedScene::3295499640883988265::1694844154::0::1::::<><>::uid://duw2lu4cv8alq
Level1Scene.occ::ArrayOccluder3D::8032674061998223890::1695055977::0::1::::<><>::
RubblePile1.tscn::PackedScene::1536155547610172456::1694880808::0::1::::<><>::uid://b6ga0pfaltkwo
TestSceneOcclusion.occ::ArrayOccluder3D::2936182921109089100::1694013605::0::1::::<><>::
::res://ScenePrefabs/Enviroments/Mines/::1693960478
MineCorridor_Ceiling1.tscn::PackedScene::8991588567341145995::1693950859::0::1::::<><>::uid://c8n6o5cl2ln4c
MineCorridor_Ceiling2.tscn::PackedScene::291224642537152680::1693950882::0::1::::<><>::uid://dgjcedawn53ql
MineCorridor_Floor1.tscn::PackedScene::3151602578217616380::1693950613::0::1::::<><>::uid://dnveg6u5t4or0
MineCorridor_Wall1.tscn::PackedScene::507834177831657470::1693960477::0::1::::<><>::uid://bsgcl1ghlkdnk
MineCorridor_Wall2.tscn::PackedScene::1251946519103551002::1693957342::0::1::::<><>::uid://6g7rxg78c1bc
::res://Scenes/::1695104264
Level1Scene.tscn::PackedScene::8683077481055992284::1695104264::0::1::::<><>::uid://bv6mn7ocei3ea::::res://Meshes/Enviroment/FullLevelBaseMeshCeiling.gltf<>uid://dn8kbbvi22qim::::res://Meshes/Enviroment/FullLevelBaseMesh.gltf<>uid://cdlog72ms7nd5::::res://Textures/Enviroment/Gravel1_Albedo.png<>uid://ivuuie5lcu2::::res://Shaders/Enviroments/TunnelShader.tres<>uid://dgbilqplbkgw6::::res://Textures/Enviroment/Gravel1_Normals.png<>uid://h302hv0k21he::::res://Textures/Enviroment/Gravel2_Albedo.png<>uid://c3cpe6n1vt1mt::::res://Textures/Enviroment/Gravel1_Roughness.png<>uid://d0jit0jqtl8ep::::res://Textures/Enviroment/Gravel2_Normals.png<>uid://k2wb5io8drj7::::res://Textures/Enviroment/Gravel2_Roughness.png<>uid://x0wf52dblwpf::::res://ScenePrefabs/Enviroments/BaseEnviromentResource.tres<>uid://brqve1irx5j4p::::res://ScenePrefabs/Enviroments/BaseCameraAttributes.tres<>uid://bd1q3lcgrw72m::::res://Textures/Enviroment/Gravel2_Height.png<>uid://clxx6psfl5py8::::res://ScenePrefabs/PlayerBody.tscn<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png<>uid://v5ei0uglgdsy::::res://ScenePrefabs/Enviroments/RubblePile1.tscn<>uid://dmpc76ivsq0k1::::res://ScenePrefabs/Enviroments/Level1Scene.occ<>uid://crsfpiha6f031::::res://ScenePrefabs/Enviroments/CorridorWall1.tscn<>uid://bm7mnrvslgfm4::::res://ScenePrefabs/Enviroments/CorridorWall2.tscn<>res://Code/Helpers/FPSLabel.gd<>uid://dwcnle3ym06qj::::res://ScenePrefabs/Enemies/EnemyTestBall.tscn
TestScene.tscn::PackedScene::6722385356144544249::1695055937::0::1::::<><>::uid://clxx6psfl5py8
::res://Shaders/::1695102094
ImpactEffectParticleShader.tres::VisualShader::1576250368113959706::1695102094::0::1::::<><>::
MuzzleFlashParticleShader.tres::VisualShader::5972463116005753880::1695017904::0::1::::<><>::
SmokeParticleShader.tres::VisualShader::3720012812811085778::1695102094::0::1::::<><>::
::res://Shaders/Enemies/::1695055503
CultistEyeShader.tres::VisualShader::6781161462449664924::1695055503::0::1::::<><>::
::res://Shaders/Enviroments/::1695102094
MineWallsShader.tres::VisualShader::6370489231102472387::1695102094::0::1::::<><>::
RubbleShader.tres::VisualShader::8454031637748109905::1695102094::0::1::::<><>::
TunnelShader.tres::VisualShader::17826857806377219::1695102094::0::1::::<><>::
WallShader.tres::VisualShader::5289233825293673033::1695102094::0::1::::<><>::
::res://Textures/::1695055222
::res://Textures/Arms/::1693337968
Arms_Albedo.png::CompressedTexture2D::4370454189192624521::1692288075::1692288082::1::::<><>::
Arms_NormalMap.png::CompressedTexture2D::4646625784926372653::1692287246::1692287268::1::::<><>::
Arms_Roughness.png::CompressedTexture2D::7926020290748205658::1692287403::1692287422::1::::<><>::
Arms_SubSurfaceScattering.png::CompressedTexture2D::5838779563935869681::1692288458::1692288465::1::::<><>::
::res://Textures/Effects/::1693337985
Explosion.png::CompressedTexture2D::7124306651651144095::1692911309::1692918339::1::::<><>::
MuzzleFlash.png::CompressedTexture2D::5046963389493127641::1693081022::1693081351::1::::<><>::
::res://Textures/Enemies/::1695055285
CultistAlbedo.png::CompressedTexture2D::8658973590866629974::1695020160::1695055279::1::::<><>::
CultistMarksMask.png::CompressedTexture2D::7866534130109823276::1695016978::1695055278::1::::<><>::
CultistNormalMap.png::CompressedTexture2D::5359464196263144860::1695020668::1695055285::1::::<><>::
CultistRoughness.png::CompressedTexture2D::1315354126996296465::1695020235::1695055278::1::::<><>::
::res://Textures/Enviroment/::1695055278
Gravel1_Albedo.png::CompressedTexture2D::5006978529284592536::1693890033::1693890593::1::::<><>::
Gravel1_Normals.png::CompressedTexture2D::7582965734383838115::1693890050::1693890610::1::::<><>::
Gravel1_Roughness.png::CompressedTexture2D::6743177292342818171::1693890066::1693890614::1::::<><>::
Gravel2_Albedo.png::CompressedTexture2D::550691025089178418::1694822990::1695055278::1::::<><>::
Gravel2_Height.png::CompressedTexture2D::2651683091469046178::1694822036::1695055278::1::::<><>::
Gravel2_Normals.png::CompressedTexture2D::8933083535582796643::1694822020::1695055278::1::::<><>::
Gravel2_Roughness.png::CompressedTexture2D::758965784113977470::1694822052::1695055278::1::::<><>::
Gravel3_Albedo.png::CompressedTexture2D::806738438247752365::1694822900::1695055278::1::::<><>::
Gravel3_Normals.png::CompressedTexture2D::1412050841451008007::1694822918::1695055278::1::::<><>::
Gravel3_Roughness.png::CompressedTexture2D::2117089290185493657::1694822910::1695055278::1::::<><>::
Rock1_Albedo.png::CompressedTexture2D::1465805115045680900::1693889793::1693890601::1::::<><>::
Rock1_Normals.png::CompressedTexture2D::6274783312694181845::1693889873::1693890606::1::::<><>::
Rock1_Roughness.png::CompressedTexture2D::8161422989249487040::1693889834::1693890618::1::::<><>::
Rock2_Albedo.png::CompressedTexture2D::8522867909425706391::1693959046::1694826182::1::::<><>::
Rock2_Normals.png::CompressedTexture2D::2265550097166186523::1693959056::1694826188::1::::<><>::
Rock2_Roughness.png::CompressedTexture2D::1341699288091615460::1693959070::1694826192::1::::<><>::
Wall1_normals.png::CompressedTexture2D::4939931730577188196::1693971484::1695055278::1::::<><>::
::res://Textures/Enviroment/Corridor/::1693972218
debug.log::TextFile::-1::1693972218::0::1::::<><>::
Wall1_GroundMask.png::CompressedTexture2D::4028481506376588295::1693959290::1693959291::1::::<><>::
Wall1_normals.png::CompressedTexture2D::8116170343345444460::1693971484::1693971514::1::::<><>::
::res://Textures/Enviroment/RubblePiles/::1695055278
RubblePiles1_GroundMask.png::CompressedTexture2D::5172230466740357437::1693889250::1693890392::1::::<><>::
RubblePiles1_normals.png::CompressedTexture2D::2582113014430944904::1693887671::1695055278::1::::<><>::
::res://Textures/Revolver/::1693337968
Revolver_Albedo.png::CompressedTexture2D::3576670449036397261::1692152702::1692152731::1::::<><>::
Revolver_Metalness.png::CompressedTexture2D::2469700154184574485::1692149453::1692150392::1::::<><>::
Revolver_Normals.png::CompressedTexture2D::2550978593557529836::1692151031::1692151045::1::::<><>::
Revolver_Roughness.png::CompressedTexture2D::2435138230843477496::1692149453::1692150387::1::::<><>::
