[gd_scene load_steps=7 format=3 uid="uid://bk5wo0yi8fy8c"]

[ext_resource type="PackedScene" uid="uid://dnveg6u5t4or0" path="res://Meshes/Enviroment/MinesCorridor/Corridor_Floor.gltf" id="1_77rt3"]
[ext_resource type="Texture2D" uid="uid://cdlog72ms7nd5" path="res://Textures/Enviroment/Gravel1_Albedo.png" id="2_bjncf"]
[ext_resource type="Texture2D" uid="uid://dgbilqplbkgw6" path="res://Textures/Enviroment/Gravel1_Normals.png" id="3_f6uy8"]
[ext_resource type="Texture2D" uid="uid://c3cpe6n1vt1mt" path="res://Textures/Enviroment/Gravel1_Roughness.png" id="4_y58kt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_budg3"]
albedo_texture = ExtResource("2_bjncf")
roughness_texture = ExtResource("4_y58kt")
normal_enabled = true
normal_texture = ExtResource("3_f6uy8")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_w670u"]
data = PackedVector3Array(-20, 0, 20, 20, 0, -20, 20, 0, 20, -20, 0, 20, -20, 0, -20, 20, 0, -20)

[node name="Corridor_Floor" instance=ExtResource("1_77rt3")]

[node name="Floor" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_budg3")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_w670u")
