ea4bc82a6ad023ab7ee23ee620429895
::res://::1698783800
default_env.tres::Environment::-1::1692150212::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693761081::0::1::::<><>::
icon.png::CompressedTexture2D::5806514112196773763::1692150212::1692150222::1::::<><>::
::res://addons/::1698783691
::res://addons/godot-jolt/::1698783691
godot-jolt.gdextension::GDExtension::-1::1696377771::0::1::::<><>::
LICENSE.txt::TextFile::-1::1696377771::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1696377771::0::1::::<><>::
::res://addons/godot-jolt/linux/::1698783691
::res://addons/godot-jolt/macos/::1698783691
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1698783691
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1698783691
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1698783691
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1698783691
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1698783691
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1698783691
::res://addons/godot-jolt/windows/::1698783691
::res://addons/vpainter/::1698783691
plugin.cfg::TextFile::-1::1698451292::0::1::::<><>::
vpainter.gd::GDScript::-1::1698432378::0::1::::VPainter<>EditorPlugin<>::
vpainter_activate_button.gd::GDScript::-1::1698417591::0::1::::VPainter_UI_ActivateButton<>Control<>::
vpainter_activate_button.tscn::PackedScene::7210347707708304938::1698429376::0::1::::<><>::uid://cdq6sjwt5seeo::::res://addons/vpainter/res/icons/icon_vpainter.svg<>res://addons/vpainter/vpainter_activate_button.gd
vpainter_ui.gd::GDScript::-1::1698432105::0::1::::VPainter_UI<>Control<>::
vpainter_ui.tscn::PackedScene::8074265112625674067::1698434714::0::1::::<><>::res://addons/vpainter/vpainter_ui.gd<>uid://cydfpougd46l3::::res://addons/vpainter/res/icons/icon_fill.svg<>uid://cxx4whlrmiy4e::::res://addons/vpainter/res/icons/icon_blur.svg<>uid://c3jlpa6vk3kji::::res://addons/vpainter/res/icons/icon_brush.svg<>uid://crev2e7nrpe3s::::res://addons/vpainter/res/icons/icon_pick.svg<>uid://cff0q3wjjrdyw::::res://addons/vpainter/res/icons/icon_displace.svg<>uid://diy23js6ij3ju::::res://addons/vpainter/res/icons/icon_duplicate.svg
::res://addons/vpainter/additional_resources/::1698783691
::res://addons/vpainter/res/::1698783691
::res://addons/vpainter/res/brush_cursor/::1698783691
BrushCursor.tscn::PackedScene::8410472663381027737::1698429535::0::1::::<><>::res://addons/vpainter/res/brush_cursor/MTL_BrushCursor.tres
MTL_BrushCursor.tres::StandardMaterial3D::-1::1698380099::0::1::::<><>::
::res://addons/vpainter/res/icons/::1698783691
icon_blur.svg::CompressedTexture2D::6436465925105537950::1698380099::1698783801::1::::<><>::
icon_brush.svg::CompressedTexture2D::6757403111724207938::1698380099::1698783801::1::::<><>::
icon_displace.svg::CompressedTexture2D::5135655476929422346::1698380099::1698783801::1::::<><>::
icon_duplicate.svg::CompressedTexture2D::7772007729251234526::1698380099::1698783801::1::::<><>::
icon_fill.svg::CompressedTexture2D::6463897886334352358::1698380099::1698783801::1::::<><>::
icon_pick.svg::CompressedTexture2D::5975632753673634946::1698380099::1698783801::1::::<><>::
icon_select.svg::CompressedTexture2D::4179624869734474349::1698380099::1698783801::1::::<><>::
icon_vpainter.svg::CompressedTexture2D::5018352821031228022::1698380099::1698783801::1::::<><>::
::res://Code/::1698783561
PlayerBodyController.gd::GDScript::-1::1698255511::0::1::::<>CharacterBody3D<>::
WeaponEffectsController.gd::GDScript::-1::1698783561::0::1::::WeaponEffectsController<>Node<>::
::res://Code/Effects/::1694629740
GenericEffectHandler.gd::GDScript::-1::1694629740::0::1::::<>Node3D<>::
::res://Code/Enemies/::1697730059
BasicEnemyNavigationAgent.gd::GDScript::-1::1697594278::0::1::::BasicEnemyNavigationAgent<>RigidBody3D<>::
Damageable.gd::GDScript::-1::1693679097::0::1::::DamageableObject<>Node<>::
Limb.gd::GDScript::-1::1697730059::0::1::::Limb<>Node<>::
LimbPlacementController.gd::GDScript::-1::1697729093::0::1::::LimbPlacementController<>Node<>::
LimbReference.gd::GDScript::-1::1695092808::0::1::::LimbReference<>RefCounted<>::
::res://Code/Helpers/::1698256902
BezierCurve.gd::GDScript::-1::1697729199::0::1::::BezierCurve<>RefCounted<>::
BezierEditorTester.gd::GDScript::-1::1695088255::0::1::::<>Node<>::
DebugExtensions.gd::GDScript::-1::1695094878::0::1::::DebugExtensions<>Node<>::
FPSLabel.gd::GDScript::-1::1695055934::0::1::::<>Label<>::
SetTarget.gd::GDScript::-1::1698256902::0::1::::<>Node3D<>::
::res://Materials/::1698782115
ArmsMaterial.tres::StandardMaterial3D::1087249514799262319::1698775912::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png
ArmsShirtMaterial.tres::StandardMaterial3D::2747910146772384860::1698775912::0::1::::<><>::
FlashlightLensInactiveMaterial.tres::StandardMaterial3D::7530357266824221656::1698775913::0::1::::<><>::
FlashlightLensMaterial.tres::StandardMaterial3D::7072640790099023311::1698775913::0::1::::<><>::uid://dywp30adc6udd::::res://Textures/Arms/Flashlight_NormalMap.png
FlashlightMaterial.tres::StandardMaterial3D::1661739632940240976::1698775912::0::1::::<><>::uid://bt7niba5bita5::::res://Textures/Arms/Flashlight_Albedo.png<>uid://dywp30adc6udd::::res://Textures/Arms/Flashlight_NormalMap.png<>uid://csdr8jm8uqjso::::res://Textures/Arms/Flashlight_Metalness.png<>uid://dxl4cl0ecb2pk::::res://Textures/Arms/Flashlight_Roughness.png
HandsMaterial.tres::StandardMaterial3D::4276454310860279314::1697777986::0::1::::<><>::uid://b3jc0hygcwojp
RevolverMaterial.tres::StandardMaterial3D::8170993773173674600::1692153011::0::1::::<><>::uid://bq7tifev5v5x6
ShellCasingMaterial.tres::StandardMaterial3D::4663184302215297860::1698775912::0::1::::<><>::
SmokeEffectMaterial.tres::ShaderMaterial::5137632154083832695::1698775913::0::1::::<><>::uid://btaackcb4gvc1::::res://Shaders/SmokeParticleShader.tres<>uid://c8rcj34r06qo2::::res://Textures/Effects/Explosion.png
::res://Materials/Enemies/::1696472901
CultistBodyMat.tres::StandardMaterial3D::1512453002818092189::1698775914::0::1::::<><>::uid://dvmqbave4jquw::::res://Textures/Enemies/CultistAlbedo.png<>uid://dkcuwx8rytq8s::::res://Textures/Enemies/CultistMarksMask.png<>uid://cimfuexfxfvj5::::res://Textures/Enemies/CultistNormalMap.png<>uid://s0fxp8nm2qcv::::res://Textures/Enemies/CultistRoughness.png
CultistEyesMat.tres::ShaderMaterial::8636011214000027370::1698775914::0::1::::<><>::uid://c3u30d03horfo::::res://Shaders/Enemies/CultistEyeShader.tres
::res://Materials/Enviroments/::1698783691
Board1Mat.tres::StandardMaterial3D::7072545593322230792::1698775914::0::1::::<><>::uid://3bxxar20bhk2::::res://Textures/Enviroment/WoodTextures/LogAlbedo.png<>uid://cv2tvtu0bgrw3::::res://Textures/Enviroment/WoodTextures/LogNormalMap.png<>uid://c2ay7kedduo5m::::res://Textures/Enviroment/WoodTextures/LogRoughness.png
Board2Mat.tres::StandardMaterial3D::9040606536582189808::1698775914::0::1::::<><>::uid://3bxxar20bhk2::::res://Textures/Enviroment/WoodTextures/LogAlbedo.png
Board3Mat.tres::StandardMaterial3D::8780106062827365746::1698775914::0::1::::<><>::
Coal1Mat.tres::StandardMaterial3D::2369180154382493837::1698775914::0::1::::<><>::uid://dta6s7oe33dfi::::res://Textures/Enviroment/RailCart/CoalAlbedo.png<>uid://i7ndfhtlgtc5::::res://Textures/Enviroment/RailCart/Coalheight.png<>uid://bnnmqycsyww1c::::res://Textures/Enviroment/RailCart/CoalNormalMap.png<>uid://b63c7152e60yb::::res://Textures/Enviroment/RailCart/CoalRoughness.png
ElevatorBrickBaseMat.tres::StandardMaterial3D::8662655292468399108::1698775914::0::1::::<><>::uid://crbk2skwhpn55::::res://Textures/Enviroment/Structures/BricksAlbedo.png<>uid://bvjy7d5hkujb2::::res://Textures/Enviroment/Structures/BricksNormalMap.png<>uid://xp5vp2f1utaf::::res://Textures/Enviroment/Structures/BricksRoughness.png
FlowerPetalParticles.tres::StandardMaterial3D::2750864561044145570::1698775914::0::1::::<><>::
FlowersMat.tres::StandardMaterial3D::3659686974414296284::1698775914::0::1::::<><>::uid://dck80ywkedmk5::::res://Textures/Enviroment/Temple/FlowerAlbedo.png
GravelMat.tres::StandardMaterial3D::5473810789492412168::1693971625::0::1::::<><>::uid://cdlog72ms7nd5
Log1Mat.tres::StandardMaterial3D::51203567854268303::1698775914::0::1::::<><>::uid://3bxxar20bhk2::::res://Textures/Enviroment/WoodTextures/LogAlbedo.png<>uid://cv2tvtu0bgrw3::::res://Textures/Enviroment/WoodTextures/LogNormalMap.png<>uid://c2ay7kedduo5m::::res://Textures/Enviroment/WoodTextures/LogRoughness.png
MineCorridor_Wall1Mat.tres::ShaderMaterial::2989417831688272944::1693971625::0::1::::<><>::uid://dspgwv2qr2cmj
MuddyPilePostBaseMat.tres::StandardMaterial3D::8526786114051740871::1698775914::0::1::::<><>::uid://kt7nxe5v46fh::::res://Textures/Enviroment/RubblePiles/MuddyGroundAlbedo.png<>uid://d21bwmvrqs041::::res://Textures/Enviroment/RubblePiles/MuddyGroundHeight.png<>uid://cjc3vato5t46u::::res://Textures/Enviroment/RubblePiles/MuddyGroundNormalMap.png<>uid://ljfajpxp0aty::::res://Textures/Enviroment/RubblePiles/MuddyGroundRoughness.png
NaturalCavesMat.tres::ShaderMaterial::7277392739763543079::1698775914::0::1::::<><>::uid://csnhnphopaj2x::::res://Shaders/Enviroments/NaturalTunnelShader.tres<>uid://rlu5heekcysw::::res://Textures/Enviroment/NaturalCave_NormalMap.png<>uid://kt7nxe5v46fh::::res://Textures/Enviroment/RubblePiles/MuddyGroundAlbedo.png<>uid://cjc3vato5t46u::::res://Textures/Enviroment/RubblePiles/MuddyGroundNormalMap.png<>uid://ljfajpxp0aty::::res://Textures/Enviroment/RubblePiles/MuddyGroundRoughness.png<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png<>uid://d21bwmvrqs041::::res://Textures/Enviroment/RubblePiles/MuddyGroundHeight.png<>uid://cftpisgrfuynb::::res://Textures/Enviroment/Moon_Flowers_Emission.png
RailCartBands.tres::StandardMaterial3D::5908001930344369628::1698775914::0::1::::<><>::uid://b7bwlswu3ppht::::res://Textures/Enviroment/RailCart/RustyMetal2Albedo.png<>uid://cd330c4can25s::::res://Textures/Enviroment/RailCart/RustyMetalNormalMap.png<>uid://clcotxnbtjn7h::::res://Textures/Enviroment/RailCart/RustyMetalRoughness.png
RailCartWheels.tres::StandardMaterial3D::1585646756383792710::1698775914::0::1::::<><>::uid://clcotxnbtjn7h::::res://Textures/Enviroment/RailCart/RustyMetalRoughness.png
RailCartWood.tres::StandardMaterial3D::3383353228469670951::1698775914::0::1::::<><>::uid://cfnt5unesdybx::::res://Textures/Enviroment/RailCart/WoodPlanksAlbedo.png<>uid://cggf4xhrhb5vl::::res://Textures/Enviroment/RailCart/WoodPlanksNormalMap.png<>uid://ca1ugj78kwqg6::::res://Textures/Enviroment/RailCart/WoodPlanksRoughness.png
RailLog1Mat.tres::StandardMaterial3D::2038879498845874128::1698775914::0::1::::<><>::uid://cqlste1of2tiq::::res://Textures/Enviroment/WoodTextures/BoardEndAlbedo.png<>uid://dibjmbfcmjqm6::::res://Textures/Enviroment/WoodTextures/BoardEndNormalMap.png<>uid://bhjytdo2qivgy::::res://Textures/Enviroment/WoodTextures/BoardEndRoughness.png
railsMat.tres::StandardMaterial3D::3668252890140578255::1698775914::0::1::::<><>::uid://clcotxnbtjn7h::::res://Textures/Enviroment/RailCart/RustyMetalRoughness.png
Rubble1-altMat.tres::ShaderMaterial::176414440698278909::1698775914::0::1::::<><>::uid://kt7nxe5v46fh::::res://Textures/Enviroment/RubblePiles/MuddyGroundAlbedo.png<>uid://cjc3vato5t46u::::res://Textures/Enviroment/RubblePiles/MuddyGroundNormalMap.png<>uid://ljfajpxp0aty::::res://Textures/Enviroment/RubblePiles/MuddyGroundRoughness.png
Rubble1Mat.tres::ShaderMaterial::7813155088077431825::1698775913::0::1::::<><>::uid://dspgwv2qr2cmj::::res://Shaders/Enviroments/RubbleShader.tres<>uid://h302hv0k21he::::res://Textures/Enviroment/Gravel2_Albedo.png<>uid://d0jit0jqtl8ep::::res://Textures/Enviroment/Gravel2_Normals.png<>uid://k2wb5io8drj7::::res://Textures/Enviroment/Gravel2_Roughness.png<>uid://cfxp46obg8leb::::res://Textures/Enviroment/RubblePiles/RubblePiles1_GroundMask.png<>uid://bc12a24cxduya::::res://Textures/Enviroment/RubblePiles/RubblePiles1_normals.png<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png
Rubble2Mat.tres::StandardMaterial3D::577727719696890164::1698775914::0::1::::<><>::uid://bp7cmiapq3tff::::res://Textures/Enviroment/Gravel4_Albedo.png<>uid://cy256emwlwqjl::::res://Textures/Enviroment/Gravel4_Height.png<>uid://dtrn7rg73ypjm::::res://Textures/Enviroment/Gravel4_NormalMap.png<>uid://dwj36riiww131::::res://Textures/Enviroment/Gravel4_Roughness.png
TempleMat.tres::ShaderMaterial::6714329231938552720::1698775914::0::1::::<><>::uid://i3lirco65w8g::::res://Shaders/Enviroments/TempleWallShader.tres<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cxg2rq12ibpo7::::res://Textures/Enviroment/Temple/TempleFlowMap.png<>uid://dqgbaxpfd5g6g::::res://Textures/Enviroment/Temple/TempleWall_NormalMap.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png
Wall1Mat.tres::ShaderMaterial::6149894585818620572::1698775914::0::1::::<><>::uid://chme55bh5wcl2::::res://Shaders/Enviroments/WallShader.tres<>uid://dtosnh8smninv::::res://Textures/Enviroment/Rock2_Albedo.png<>uid://7jpjqvypy7ud::::res://Textures/Enviroment/Rock2_Normals.png<>uid://td6udqq4ifuy::::res://Textures/Enviroment/Rock2_Roughness.png<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png<>uid://ccm67ow5hl8gm::::res://Textures/Enviroment/Wall1_normals.png
Wall2Mat.tres::ShaderMaterial::3152739752448668605::1698775914::0::1::::<><>::uid://chme55bh5wcl2::::res://Shaders/Enviroments/WallShader.tres
::res://Materials/Enviroments/Elevator/::1698782116
TowerBoardsInner.tres::StandardMaterial3D::4126451415490936078::1698775914::0::1::::<><>::uid://cqlste1of2tiq::::res://Textures/Enviroment/WoodTextures/BoardEndAlbedo.png<>uid://cv2tvtu0bgrw3::::res://Textures/Enviroment/WoodTextures/LogNormalMap.png
TowerBoardsOuter.tres::StandardMaterial3D::7065603202442084914::1698775914::0::1::::<><>::uid://3bxxar20bhk2::::res://Textures/Enviroment/WoodTextures/LogAlbedo.png<>uid://cv2tvtu0bgrw3::::res://Textures/Enviroment/WoodTextures/LogNormalMap.png<>uid://c2ay7kedduo5m::::res://Textures/Enviroment/WoodTextures/LogRoughness.png
TowerMetal.tres::StandardMaterial3D::6659545417748835499::1698775914::0::1::::<><>::uid://b7bwlswu3ppht::::res://Textures/Enviroment/RailCart/RustyMetal2Albedo.png
::res://Materials/Enviroments/Office/::1698783691
BoardSlatInnerMat.tres::StandardMaterial3D::3344884219132659924::1698775914::0::1::::<><>::
BoardSlatOuterMat.tres::StandardMaterial3D::1334657639195828619::1698775914::0::1::::<><>::
::res://Meshes/::1698255045
::res://Meshes/Animations/::1698265283
Arms_Aimingfire.res::Animation::4191093457428291210::1698119331::0::1::::<><>::
Arms_Aimingidle.res::Animation::4168776399291700120::1698118105::0::1::::<><>::
Arms_Aimingreload.res::Animation::2969576759880645387::1698120458::0::1::::<><>::uid://c71bmiyt83wix::::res://Materials/FlashlightLensMaterial.tres<>uid://dfj05b5f240q3::::res://Materials/FlashlightLensInactiveMaterial.tres
Arms_AimingtoLow.res::Animation::6364084072123723056::1698119239::0::1::::<><>::
Arms_Lowfire.res::Animation::4469626621062911319::1698119482::0::1::::<><>::
Arms_LowIdle.res::Animation::863781541010997601::1698118105::0::1::::<><>::
Arms_Lowreload.res::Animation::8174674853000043327::1698119234::0::1::::<><>::uid://c71bmiyt83wix
Arms_LowtoAiming.res::Animation::8517897130629380688::1698119331::0::1::::<><>::
::res://Meshes/Arms/::1698255113
ArmsAnimations.gltf::PackedScene::1702019861505943836::1698116941::1698364048::1::::<><>::
ArmsMesh.gltf::PackedScene::8982121429839234150::1697813266::1697813548::1::::<><>::
Bullet.gltf::PackedScene::8023255054370466537::1692923223::1692923234::1::::<><>::
EmptyShell.gltf::PackedScene::237059549527031614::1692923058::1692923157::1::::<><>::
FlashlightMesh.gltf::PackedScene::5989554729682050858::1698082604::1698082640::1::::<><>::
SpeedLoader.gltf::PackedScene::6924070072845227061::1692922843::1692923163::1::::<><>::
::res://Meshes/Arms/Animations/::1693680433
FiringLowered1.res::Animation::5085316206936237618::1693245838::0::1::::<><>::
FiringRaised1.res::Animation::587264531175616394::1693245838::0::1::::<><>::
Reloading.res::Animation::2725844855752001783::1693245838::0::1::::<><>::
::res://Meshes/Effects/::1693337985
FireCone.gltf::PackedScene::3312017893999048657::1692919249::1692919258::1::::<><>::
FireConeMesh.res::ArrayMesh::2388448406490903440::1692919258::0::1::::<><>::
::res://Meshes/Enemies/::1696472849
Cultist.gltf::PackedScene::2736985146764011426::1695166121::1696108550::1::::<><>::
::res://Meshes/Enviroment/::1697639861
Corridor_Wall2.gltf::PackedScene::8610115332353476574::1697088927::1697593710::1::::<><>::
Corridor_Wall.gltf::PackedScene::269166113348295142::1697088918::1697593709::1::::<><>::
FullLevelBaseMesh.gltf::PackedScene::8140450525344153636::1697087551::1697593709::1::::<><>::
FullLevelBaseMeshCeiling.gltf::PackedScene::3925135632172624952::1696629862::1696629870::1::::<><>::
NaturalCaveMesh.gltf::PackedScene::2123818400632445651::1697603604::1697773132::1::::<><>::
PostMesh.gltf::PackedScene::5984217654726184396::1696618015::1696618033::1::::<><>::
RailCart.gltf::PackedScene::2868362875196204150::1696700081::1696700109::1::::<><>::
Rails.gltf::PackedScene::2168944397219655146::1696630402::1696630423::1::::<><>::
::res://Meshes/Enviroment/Details/::1698783691
Lantern.gltf::PackedScene::5927711616145351280::1696735967::1696735976::1::::<><>::
Pickaxe1.gltf::PackedScene::6927242552709004629::1698377442::1698783802::1::::<><>::
Pickaxe2.gltf::PackedScene::7716243937843541725::1698377433::1698783802::1::::<><>::
RailEnd.gltf::PackedScene::8090596628954960735::1698377771::1698783802::1::::<><>::
::res://Meshes/Enviroment/MinesCorridor/::1693971514
Corridor_Ceiling2.gltf::PackedScene::7599103248443402139::1693950734::1697773131::1::::<><>::
Corridor_Ceiling.gltf::PackedScene::7117818925460909048::1693949555::1697773131::1::::<><>::
Corridor_Floor.gltf::PackedScene::8115324194453027179::1693949542::1697773131::1::::<><>::
Corridor_Wall2.gltf::PackedScene::2190214940372293804::1693971425::1697773131::1::::<><>::
Corridor_Wall.gltf::PackedScene::3662348588629604272::1693971415::1697773131::1::::<><>::
::res://Meshes/Enviroment/RubblePiles/::1697593718
PostBaseMesh.gltf::PackedScene::5495467188992964271::1696701836::1696701865::1::::<><>::
RubblePiles1.gltf::PackedScene::4574706543433819050::1697088288::1697593718::1::::<><>::
RubblePiles2.gltf::PackedScene::1204343117742826303::1697088594::1697593718::1::::<><>::
::res://Meshes/Enviroment/Structures/::1698783691
BricksElevatorBase.gltf::PackedScene::1024150387521497196::1697080444::1697593717::1::::<><>::
Elevator.gltf::PackedScene::5824091396161193516::1697079034::1697593717::1::::<><>::
ElevatorTower.gltf::PackedScene::6261729173483964460::1697073722::1697593710::1::::<><>::
ElevatorWhiteBox.gltf::PackedScene::8161887323742619869::1696811737::1696811764::1::::<><>::
Flowers.gltf::PackedScene::8388794069116497878::1697573246::1697593710::1::::<><>::
FlowersPillars.gltf::PackedScene::8829756694369224413::1697603111::1697773132::1::::<><>::
FullLevelBaseMesh.escn::PackedScene::3437203426796497872::1697073634::1697593710::1::::<><>::
OfficeStructure.gltf::PackedScene::7193487417991496253::1698513352::1698783802::1::::<><>::
RailPathScene.escn::PackedScene::3360484968748949786::1697244725::1697593710::1::::<><>::
TempleBaseStructure.gltf::PackedScene::605050575127702098::1697602243::1697773132::1::::<><>::
TemplePillarsStructure.gltf::PackedScene::938074046613943616::1697601625::1697773132::1::::<><>::
::res://ScenePrefabs/::1698783573
ArmsPrefab.tscn::PackedScene::4864925384245341113::1698783573::0::1::::<><>::uid://d08ah0fmlc5wc::::res://Meshes/Arms/ArmsMesh.gltf<>uid://pqw3t2jxpeep::::res://Materials/ArmsMaterial.tres<>uid://bffdxcrmuj1bk::::res://Materials/ArmsShirtMaterial.tres<>uid://doodcrevgqju3::::res://Materials/RevolverMaterial.tres<>uid://dimdc1rlrdvl3::::res://ScenePrefabs/BulletPrefab.tscn<>uid://frql06aoqf20::::res://ScenePrefabs/FlashlightPrefab.tscn<>uid://dfj05b5f240q3::::res://Materials/FlashlightLensInactiveMaterial.tres<>res://Code/WeaponEffectsController.gd<>uid://d3qcyvkf063xn::::res://ScenePrefabs/Effects/MuzzleFlashEffect.tscn<>uid://c71bmiyt83wix::::res://Materials/FlashlightLensMaterial.tres<>uid://b0ygxxvv31ete::::res://Meshes/Animations/Arms_Aimingfire.res<>uid://b45k0vk8fn0n8::::res://ScenePrefabs/Effects/ImpactEffect.tscn<>uid://b0nnex2amp1qy::::res://Meshes/Animations/Arms_Aimingidle.res<>uid://bikqq3wg72g72::::res://Meshes/Animations/Arms_Aimingreload.res<>uid://cww2sgkjos1uq::::res://Meshes/Animations/Arms_AimingtoLow.res<>uid://b4xedkvk6n056::::res://Meshes/Animations/Arms_Lowfire.res<>uid://mkomdjue2orp::::res://Meshes/Animations/Arms_LowIdle.res<>uid://dop4x21hkored::::res://Meshes/Animations/Arms_Lowreload.res<>uid://dtmerytwaa0g7::::res://Meshes/Animations/Arms_LowtoAiming.res
BulletPrefab.tscn::PackedScene::7745732448189817518::1692975531::0::1::::<><>::uid://dmkr3rlyfwk1n
FlashlightPrefab.tscn::PackedScene::387031116618430179::1698100874::0::1::::<><>::uid://crlndds72kvcs
PlayerBody.tscn::PackedScene::5593852002092419405::1698783573::0::1::::<><>::res://Code/PlayerBodyController.gd<>uid://cbkuu0rnihxcb::::res://ScenePrefabs/ArmsPrefab.tscn
SpeedReloaderPrefab.tscn::PackedScene::9138786580734642364::1692975551::0::1::::<><>::uid://c5wcomnf37wb2
::res://ScenePrefabs/Effects/::1693932428
BulletShellPrefab.tscn::PackedScene::1766874410632712021::1692923887::0::1::::<><>::uid://b7o471tixns4k
ImpactEffect.tscn::PackedScene::4484481416538108695::1693932428::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://btaackcb4gvc1
ImpactEffectEnemy.tscn::PackedScene::5137549853417143445::1693932424::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://btaackcb4gvc1
MuzzleFlashEffect.tscn::PackedScene::9157745128748651059::1693932419::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://cfgyby57dioy6
::res://ScenePrefabs/Enemies/::1698783572
CultistBody.tscn::PackedScene::4901910131476100080::1698783571::0::1::::<><>::uid://be820l1xl0yde::::res://Meshes/Enemies/Cultist.gltf<>uid://dvbl3wpur0731::::res://Materials/Enemies/CultistEyesMat.tres<>uid://vsv46i5wgji0::::res://Materials/Enemies/CultistBodyMat.tres
CultistPrefab.tscn::PackedScene::690856946535089969::1698783572::0::1::::<><>::uid://cb3r0jx5hl7iy::::res://ScenePrefabs/Enemies/CultistBody.tscn<>res://Code/Helpers/SetTarget.gd<>res://Code/Enemies/BasicEnemyNavigationAgent.gd<>res://Code/Enemies/Damageable.gd<>uid://cfgwxv8foypvp::::res://ScenePrefabs/Effects/ImpactEffectEnemy.tscn<>res://Code/Enemies/LimbPlacementController.gd<>res://Code/Enemies/Limb.gd
EnemyTestBall.tscn::PackedScene::8708354585718482477::1696466943::0::1::::<><>::res://Code/Enemies/BasicEnemyNavigationAgent.gd<>res://Code/Enemies/Damageable.gd<>uid://cfgwxv8foypvp
::res://ScenePrefabs/Enviroments/::1698783726
BaseCameraAttributes.tres::CameraAttributesPractical::3613944648398190861::1698775912::0::1::::<><>::
BaseEnviromentResource.tres::Environment::1667299167884950371::1698775912::0::1::::<><>::
CorridorPost.tscn::PackedScene::4883042102155079526::1696875395::0::1::::<><>::uid://cri2gqgfrm4yy
CorridorWall1.tscn::PackedScene::6003541311720319246::1697088978::0::1::::<><>::uid://d3nekkmjdvv7::::res://Meshes/Enviroment/Corridor_Wall.gltf<>uid://ctvb4okpbspvw::::res://Materials/Enviroments/Wall1Mat.tres
CorridorWall2.tscn::PackedScene::3295499640883988265::1697088992::0::1::::<><>::uid://duw2lu4cv8alq::::res://Meshes/Enviroment/Corridor_Wall2.gltf<>uid://bk6hfsss136d2::::res://Materials/Enviroments/Wall2Mat.tres
ElevatorBrickBase.tscn::PackedScene::6444971047418464917::1697401737::0::1::::<><>::uid://ouduv8pa08d1
FlowerPetalParticles.tscn::PackedScene::3063288720209812014::1698775953::0::1::::<><>::uid://bfgslqbysv7mc::::res://Materials/Enviroments/FlowerPetalParticles.tres
Lantern.tscn::PackedScene::1928800280155010944::1698434714::0::1::::<><>::uid://cqposrf6p5qmy::::res://Meshes/Enviroment/Details/Lantern.gltf<>uid://bsi6ubcout0n0::::res://Materials/Enviroments/railsMat.tres
Level1Scene.occ::ArrayOccluder3D::8032674061998223890::1698775913::0::1::::<><>::
MuddyPile1.tscn::PackedScene::8920002317140504553::1698357283::0::1::::<><>::uid://ckkbsohf1ioqx::::res://Meshes/Enviroment/RubblePiles/PostBaseMesh.gltf<>uid://dtqo6ljnshclr::::res://Materials/Enviroments/MuddyPilePostBaseMat.tres
pickaxe_1.tscn::PackedScene::3979448921605535313::1698447545::0::1::::<><>::uid://c5xuw4yf3egjl::::res://Meshes/Enviroment/Details/Pickaxe1.gltf<>uid://dxdfcgcawj371::::res://Materials/Enviroments/Board3Mat.tres<>uid://c1460fri5rgv8::::res://Materials/Enviroments/Elevator/TowerMetal.tres
pickaxe_2.tscn::PackedScene::8973587007822523410::1698447588::0::1::::<><>::uid://dh62n7knictc4::::res://Meshes/Enviroment/Details/Pickaxe2.gltf<>uid://dxdfcgcawj371::::res://Materials/Enviroments/Board3Mat.tres<>uid://c1460fri5rgv8::::res://Materials/Enviroments/Elevator/TowerMetal.tres
RailCart.tscn::PackedScene::8998835294066881871::1696875395::0::1::::<><>::uid://bg4pruhdb06hu
Rails.tscn::PackedScene::4082812220080965625::1696630238::0::1::::<><>::uid://55wgyecqspr3
RubblePile1.tscn::PackedScene::1536155547610172456::1698434714::0::1::::<><>::uid://b6ga0pfaltkwo::::res://Meshes/Enviroment/RubblePiles/RubblePiles1.gltf<>uid://djk0r1lrupuub::::res://Materials/Enviroments/Rubble1Mat.tres
RubblePile1alt.tscn::PackedScene::8101176278766205740::1697585033::0::1::::<><>::uid://v5ei0uglgdsy
RubblePile2.tscn::PackedScene::4451467632065842752::1698357283::0::1::::<><>::uid://rfnmcuqrrldv::::res://Meshes/Enviroment/RubblePiles/RubblePiles2.gltf<>uid://ih4ddma04qlg::::res://Materials/Enviroments/Rubble2Mat.tres
TestSceneOcclusion.occ::ArrayOccluder3D::2936182921109089100::1694013605::0::1::::<><>::
::res://ScenePrefabs/Enviroments/Mines/::1693960478
MineCorridor_Ceiling1.tscn::PackedScene::8991588567341145995::1693950859::0::1::::<><>::uid://c8n6o5cl2ln4c
MineCorridor_Ceiling2.tscn::PackedScene::291224642537152680::1693950882::0::1::::<><>::uid://dgjcedawn53ql
MineCorridor_Floor1.tscn::PackedScene::3151602578217616380::1693950613::0::1::::<><>::uid://dnveg6u5t4or0
MineCorridor_Wall1.tscn::PackedScene::507834177831657470::1693960477::0::1::::<><>::uid://bsgcl1ghlkdnk
MineCorridor_Wall2.tscn::PackedScene::1251946519103551002::1693957342::0::1::::<><>::uid://6g7rxg78c1bc
::res://Scenes/::1698783572
Level1Scene.tscn::PackedScene::8683077481055992284::1698777236::0::1::::<><>::uid://bv6mn7ocei3ea::::res://Meshes/Enviroment/FullLevelBaseMeshCeiling.gltf<>uid://dn8kbbvi22qim::::res://Meshes/Enviroment/FullLevelBaseMesh.gltf<>uid://cdlog72ms7nd5::::res://Textures/Enviroment/Gravel1_Albedo.png<>uid://ivuuie5lcu2::::res://Shaders/Enviroments/TunnelShader.tres<>uid://dgbilqplbkgw6::::res://Textures/Enviroment/Gravel1_Normals.png<>uid://h302hv0k21he::::res://Textures/Enviroment/Gravel2_Albedo.png<>uid://c3cpe6n1vt1mt::::res://Textures/Enviroment/Gravel1_Roughness.png<>uid://d0jit0jqtl8ep::::res://Textures/Enviroment/Gravel2_Normals.png<>uid://k2wb5io8drj7::::res://Textures/Enviroment/Gravel2_Roughness.png<>uid://x0wf52dblwpf::::res://ScenePrefabs/Enviroments/BaseEnviromentResource.tres<>uid://brqve1irx5j4p::::res://ScenePrefabs/Enviroments/BaseCameraAttributes.tres<>uid://bd1q3lcgrw72m::::res://Textures/Enviroment/Gravel2_Height.png<>uid://clxx6psfl5py8::::res://ScenePrefabs/PlayerBody.tscn<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png<>uid://7jpjqvypy7ud::::res://Textures/Enviroment/Rock2_Normals.png<>uid://td6udqq4ifuy::::res://Textures/Enviroment/Rock2_Roughness.png<>uid://v5ei0uglgdsy::::res://ScenePrefabs/Enviroments/RubblePile1.tscn<>uid://dmpc76ivsq0k1::::res://ScenePrefabs/Enviroments/Level1Scene.occ<>uid://crsfpiha6f031::::res://ScenePrefabs/Enviroments/CorridorWall1.tscn<>uid://ct4t6k84o6o15::::res://Textures/Enviroment/Decals/GravelDecal2Albedo.png<>uid://bm7mnrvslgfm4::::res://ScenePrefabs/Enviroments/CorridorWall2.tscn<>res://Code/Helpers/FPSLabel.cs<>uid://cvx33cqefb2ek::::res://Textures/Enviroment/Decals/GravelDecalNormalMap.png<>uid://c47mm7tp6cx7y::::res://Textures/Enviroment/Decals/GravelDecalOrm.png<>uid://cbtm8wpaenvfa::::res://ScenePrefabs/Enviroments/CorridorPost.tscn<>uid://byf0k52dabhun::::res://ScenePrefabs/Enviroments/Rails.tscn<>uid://d1hdrc7dvu8o6::::res://ScenePrefabs/Enviroments/RailCart.tscn<>uid://2qlb88t2j58o::::res://ScenePrefabs/Enviroments/Lantern.tscn<>uid://b4olay5k0gafw::::res://ScenePrefabs/Enviroments/RubblePile2.tscn<>uid://dnje7d02bk0o6::::res://Meshes/Enviroment/Details/RailEnd.gltf<>uid://80wby7sv3pkn::::res://Materials/Enviroments/Coal1Mat.tres<>uid://dojxdecmatau4::::res://Meshes/Enviroment/Structures/ElevatorWhiteBox.gltf<>uid://c7wvpna71qc1w::::res://Materials/Enviroments/Elevator/TowerBoardsOuter.tres<>uid://5svywjumgokp::::res://Textures/Enviroment/Decals/NumberDecals_0005_A1.png<>uid://cx28y4wao86i8::::res://ScenePrefabs/Enviroments/ElevatorBrickBase.tscn<>uid://by15b1bdk1eos::::res://Materials/Enviroments/Elevator/TowerBoardsInner.tres<>uid://dcmq2nw67mqc3::::res://Textures/Enviroment/Decals/NumberDecals_0004_A2.png<>uid://d0c6et8qbj67v::::res://ScenePrefabs/Enviroments/MuddyPile1.tscn<>uid://j3wkv2enaxu4::::res://ScenePrefabs/Enemies/CultistPrefab.tscn<>uid://c3wsiukjn3714::::res://Textures/Enviroment/Decals/NumberDecals_0003_A3.png<>uid://5i18jpmpsjwd::::res://Meshes/Enviroment/NaturalCaveMesh.gltf<>uid://dd3tttcdj31gh::::res://Textures/Enviroment/Decals/RedPaintSplatterAlbedo.png<>uid://rxx38tb7sbr2::::res://Textures/Enviroment/Decals/NumberDecals_0002_B1.png<>uid://nmn7br04fuma::::res://Meshes/Enviroment/Structures/TemplePillarsStructure.gltf<>uid://dbxhuibdft0jj::::res://Materials/Enviroments/NaturalCavesMat.tres<>uid://52nuht1syadt::::res://Textures/Enviroment/Decals/NumberDecals_0001_B2.png<>uid://5yjwdpn7fok3::::res://Textures/Enviroment/Decals/RedPaintSplatterNormalMap.png<>uid://djfvmqhckc7vp::::res://Textures/Enviroment/Decals/RedPaintSplatterRoughness.png<>uid://ct4li4m2mbhu7::::res://Textures/Enviroment/Decals/NumberDecals_0000_B3.png<>uid://dnojgpksp37tw::::res://ScenePrefabs/Enviroments/RubblePile1alt.tscn<>uid://dx2g2j623g4cv::::res://Meshes/Enviroment/Structures/FlowersPillars.gltf<>uid://ivddhld1u68u::::res://Meshes/Enviroment/Structures/TempleBaseStructure.gltf<>uid://c2wqay3a2wvr1::::res://Materials/Enviroments/TempleMat.tres<>uid://drruhh476u887::::res://Meshes/Enviroment/Structures/Flowers.gltf<>uid://bse1rlkptghpc::::res://Materials/Enviroments/FlowersMat.tres<>uid://bwxw7blq7pi46::::res://ScenePrefabs/Enviroments/pickaxe_1.tscn<>uid://d034wxaiqrnn3::::res://ScenePrefabs/Enviroments/pickaxe_2.tscn<>uid://bjv46g3dfg60a::::res://ScenePrefabs/Enviroments/FlowerPetalParticles.tscn<>uid://daqtxl6x0qr7j::::res://Meshes/Enviroment/Structures/OfficeStructure.gltf<>uid://taru7p510vj4::::res://Materials/Enviroments/Office/BoardSlatOuterMat.tres<>uid://bnwj0wc00ryjk::::res://Materials/Enviroments/Office/BoardSlatInnerMat.tres<>uid://dxdfcgcawj371::::res://Materials/Enviroments/Board3Mat.tres<>uid://y2kyp3gkpgx::::res://Materials/Enviroments/Log1Mat.tres
TestScene.tscn::PackedScene::6722385356144544249::1695055937::0::1::::<><>::uid://clxx6psfl5py8
::res://Shaders/::1698782116
ImpactEffectParticleShader.tres::VisualShader::1576250368113959706::1698775913::0::1::::<><>::
MuzzleFlashParticleShader.tres::VisualShader::5972463116005753880::1698775914::0::1::::<><>::
SmokeParticleShader.tres::VisualShader::3720012812811085778::1698775913::0::1::::<><>::
::res://Shaders/Enemies/::1698782115
CultistEyeShader.tres::VisualShader::6781161462449664924::1698775914::0::1::::<><>::
::res://Shaders/Enviroments/::1698782116
MineWallsShader.tres::VisualShader::6370489231102472387::1697738544::0::1::::<><>::
NaturalTunnelShader.tres::VisualShader::6063526497263726401::1698775914::0::1::::<><>::
RubbleShader.tres::VisualShader::8454031637748109905::1698775913::0::1::::<><>::
TempleWallShader.tres::VisualShader::619996396154892384::1698775914::0::1::::<><>::
TunnelShader.tres::VisualShader::17826857806377219::1698775912::0::1::::<><>::
WallShader.tres::VisualShader::5289233825293673033::1698775914::0::1::::<><>::
::res://Textures/::1697640475
_albedo000.png::CompressedTexture2D::5376430450086782178::1697640341::1697640475::1::::<><>::
_albedo002.png::CompressedTexture2D::6255023375957056588::1697640348::1697640475::1::::<><>::
_albedo003.png::CompressedTexture2D::4310270296185963871::1697640354::1697640475::1::::<><>::
_albedo004.png::CompressedTexture2D::1367309965347027027::1697640358::1697640475::1::::<><>::
_albedo005.png::CompressedTexture2D::6750299172099434203::1697640358::1697640474::1::::<><>::
_albedo006.png::CompressedTexture2D::5697888305421390392::1697640358::1697640474::1::::<><>::
_albedo007.png::CompressedTexture2D::1082018959026518997::1697640358::1697640474::1::::<><>::
_albedo008.png::CompressedTexture2D::6710911085959479391::1697640358::1697640474::1::::<><>::
_albedo009.png::CompressedTexture2D::6594804007658270297::1697640359::1697640474::1::::<><>::
_albedo010.png::CompressedTexture2D::8075193897704712306::1697640360::1697640474::1::::<><>::
_albedo011.png::CompressedTexture2D::3463617301833138130::1697640365::1697640474::1::::<><>::
_albedo012.png::CompressedTexture2D::4595800564944453267::1697640366::1697640474::1::::<><>::
_albedo013.png::CompressedTexture2D::5142289834318721332::1697640366::1697640474::1::::<><>::
_albedo014.png::CompressedTexture2D::1577743923729465268::1697640367::1697640474::1::::<><>::
_albedo015.png::CompressedTexture2D::6101707352223821888::1697640368::1697640474::1::::<><>::
_albedo016.png::CompressedTexture2D::6319929764425386158::1697640368::1697640474::1::::<><>::
_albedo017.png::CompressedTexture2D::8943890505277600797::1697640368::1697640474::1::::<><>::
_albedo018.png::CompressedTexture2D::5685414146038444738::1697640369::1697640474::1::::<><>::
_albedo019.png::CompressedTexture2D::3307889100261192142::1697640370::1697640474::1::::<><>::
_albedo020.png::CompressedTexture2D::6307273183647286092::1697640371::1697640474::1::::<><>::
_albedo021.png::CompressedTexture2D::646573725059980302::1697640374::1697640474::1::::<><>::
_emission000.png::CompressedTexture2D::1737357278480946901::1697640379::1697640474::1::::<><>::
_normal000.png::CompressedTexture2D::7885326725734145025::1697640346::1697640475::1::::<><>::
_normal002.png::CompressedTexture2D::7274824366673110772::1697640353::1697640475::1::::<><>::
_normal003.png::CompressedTexture2D::8240159501289376925::1697640357::1697640475::1::::<><>::
_normal004.png::CompressedTexture2D::6581120460232343966::1697640357::1697640475::1::::<><>::
_normal005.png::CompressedTexture2D::8094573121423228899::1697640358::1697640475::1::::<><>::
_normal006.png::CompressedTexture2D::2126038880748526486::1697640358::1697640475::1::::<><>::
_normal007.png::CompressedTexture2D::1089524878395972469::1697640358::1697640474::1::::<><>::
_normal008.png::CompressedTexture2D::7335483124307296322::1697640358::1697640474::1::::<><>::
_normal009.png::CompressedTexture2D::7387251698601404185::1697640358::1697640474::1::::<><>::
_normal010.png::CompressedTexture2D::5930638532587154535::1697640358::1697640474::1::::<><>::
_normal011.png::CompressedTexture2D::1469583278613691273::1697640359::1697640474::1::::<><>::
_normal012.png::CompressedTexture2D::8132589426736552233::1697640364::1697640474::1::::<><>::
_normal013.png::CompressedTexture2D::3264381210572782175::1697640366::1697640474::1::::<><>::
_normal014.png::CompressedTexture2D::6645293001316084545::1697640366::1697640474::1::::<><>::
_normal015.png::CompressedTexture2D::2504091105904128555::1697640367::1697640474::1::::<><>::
_normal016.png::CompressedTexture2D::3250980552965755514::1697640367::1697640474::1::::<><>::
_normal017.png::CompressedTexture2D::2532008130714207508::1697640368::1697640474::1::::<><>::
_normal018.png::CompressedTexture2D::9091212964757986588::1697640368::1697640474::1::::<><>::
_normal019.png::CompressedTexture2D::8866030655440514400::1697640369::1697640474::1::::<><>::
_normal020.png::CompressedTexture2D::3039370440030091540::1697640369::1697640474::1::::<><>::
_normal021.png::CompressedTexture2D::6380901710994470523::1697640370::1697640474::1::::<><>::
_normal022.png::CompressedTexture2D::3240570273086630420::1697640371::1697640474::1::::<><>::
_normal023.png::CompressedTexture2D::1270860758595688421::1697640378::1697640474::1::::<><>::
_orm000.png::CompressedTexture2D::8039616855973313105::1697640343::1697640475::1::::<><>::
_orm002.png::CompressedTexture2D::4822428504743336103::1697640350::1697640475::1::::<><>::
_orm003.png::CompressedTexture2D::1744406288156173889::1697640356::1697640475::1::::<><>::
_orm004.png::CompressedTexture2D::1050054177954587175::1697640357::1697640475::1::::<><>::
_orm005.png::CompressedTexture2D::2744145349058970481::1697640357::1697640475::1::::<><>::
_orm006.png::CompressedTexture2D::7867280948674852396::1697640358::1697640475::1::::<><>::
_orm007.png::CompressedTexture2D::2218079798313604146::1697640358::1697640475::1::::<><>::
_orm008.png::CompressedTexture2D::4549679825633831948::1697640358::1697640474::1::::<><>::
_orm009.png::CompressedTexture2D::544531531440109390::1697640358::1697640474::1::::<><>::
_orm010.png::CompressedTexture2D::230831112740666405::1697640358::1697640474::1::::<><>::
_orm011.png::CompressedTexture2D::4149410883515116371::1697640358::1697640474::1::::<><>::
_orm012.png::CompressedTexture2D::4501687804596636114::1697640359::1697640474::1::::<><>::
_orm013.png::CompressedTexture2D::6424954045012045566::1697640362::1697640474::1::::<><>::
_orm014.png::CompressedTexture2D::4237115788547987137::1697640365::1697640474::1::::<><>::
_orm015.png::CompressedTexture2D::3497348279103872064::1697640366::1697640474::1::::<><>::
_orm016.png::CompressedTexture2D::1742413026931163668::1697640366::1697640474::1::::<><>::
_orm017.png::CompressedTexture2D::7284303390500678339::1697640367::1697640474::1::::<><>::
_orm018.png::CompressedTexture2D::924995505263863222::1697640368::1697640474::1::::<><>::
_orm019.png::CompressedTexture2D::705856355818813360::1697640368::1697640474::1::::<><>::
_orm020.png::CompressedTexture2D::6759442070448632808::1697640369::1697640474::1::::<><>::
_orm021.png::CompressedTexture2D::3244158480098623045::1697640369::1697640474::1::::<><>::
_orm022.png::CompressedTexture2D::8252313330341940925::1697640370::1697640474::1::::<><>::
_orm023.png::CompressedTexture2D::8917624145735458305::1697640371::1697640474::1::::<><>::
_orm024.png::CompressedTexture2D::1855693403087716201::1697640376::1697640474::1::::<><>::
::res://Textures/Arms/::1698255112
Arms_Albedo.png::CompressedTexture2D::4370454189192624521::1692288075::1692288082::1::::<><>::
Arms_NormalMap.png::CompressedTexture2D::4646625784926372653::1692287246::1692287268::1::::<><>::
Arms_Roughness.png::CompressedTexture2D::7926020290748205658::1692287403::1692287422::1::::<><>::
Arms_SubSurfaceScattering.png::CompressedTexture2D::5838779563935869681::1692288458::1692288465::1::::<><>::
Flashlight_Albedo.png::CompressedTexture2D::3786872462090918010::1698000705::1698000933::1::::<><>::
Flashlight_Metalness.png::CompressedTexture2D::6043525298983395702::1698001516::1698001543::1::::<><>::
Flashlight_NormalMap.png::CompressedTexture2D::8890172679326203697::1698000725::1698000879::1::::<><>::
Flashlight_Roughness.png::CompressedTexture2D::8798078590988190172::1698001427::1698001445::1::::<><>::
::res://Textures/Effects/::1693337985
Explosion.png::CompressedTexture2D::7124306651651144095::1692911309::1692918339::1::::<><>::
MuzzleFlash.png::CompressedTexture2D::5046963389493127641::1693081022::1693081351::1::::<><>::
::res://Textures/Enemies/::1695055285
CultistAlbedo.png::CompressedTexture2D::8658973590866629974::1695020160::1695020253::1::::<><>::
CultistMarksMask.png::CompressedTexture2D::7866534130109823276::1695016978::1695019385::1::::<><>::
CultistNormalMap.png::CompressedTexture2D::5359464196263144860::1695020668::1695020682::1::::<><>::
CultistRoughness.png::CompressedTexture2D::1315354126996296465::1695020235::1695020253::1::::<><>::
::res://Textures/Enviroment/::1697593709
debug.log::TextFile::-1::1697555465::0::1::::<><>::
Gravel1_Albedo.png::CompressedTexture2D::5006978529284592536::1693890033::1693890593::1::::<><>::
Gravel1_Normals.png::CompressedTexture2D::7582965734383838115::1693890050::1693890610::1::::<><>::
Gravel1_Roughness.png::CompressedTexture2D::6743177292342818171::1693890066::1693890614::1::::<><>::
Gravel2_Albedo.png::CompressedTexture2D::550691025089178418::1694822990::1694823000::1::::<><>::
Gravel2_Height.png::CompressedTexture2D::2651683091469046178::1694822036::1694822263::1::::<><>::
Gravel2_Normals.png::CompressedTexture2D::8933083535582796643::1694822020::1694822156::1::::<><>::
Gravel2_Roughness.png::CompressedTexture2D::758965784113977470::1694822052::1694822159::1::::<><>::
Gravel3_Albedo.png::CompressedTexture2D::806738438247752365::1694822900::1694823034::1::::<><>::
Gravel3_Normals.png::CompressedTexture2D::1412050841451008007::1694822918::1694823042::1::::<><>::
Gravel3_Roughness.png::CompressedTexture2D::2117089290185493657::1694822910::1694823046::1::::<><>::
Gravel4_Albedo.png::CompressedTexture2D::3505456710796727867::1696738225::1696738413::1::::<><>::
Gravel4_Height.png::CompressedTexture2D::6514988913098855069::1696737451::1696738597::1::::<><>::
Gravel4_NormalMap.png::CompressedTexture2D::8528791871989946234::1696738468::1696738499::1::::<><>::
Gravel4_Roughness.png::CompressedTexture2D::8723752351960232650::1696738571::1696738582::1::::<><>::
Moon_Flowers_Emission.png::CompressedTexture2D::5163934759615263147::1697555491::1697593706::1::::<><>::
NaturalCave_NormalMap.png::CompressedTexture2D::1217186784851564938::1697518274::1697593709::1::::<><>::
Rock1_Albedo.png::CompressedTexture2D::1465805115045680900::1693889793::1693890601::1::::<><>::
Rock1_Normals.png::CompressedTexture2D::6274783312694181845::1693889873::1693890606::1::::<><>::
Rock1_Roughness.png::CompressedTexture2D::8161422989249487040::1693889834::1693890618::1::::<><>::
Rock2_Albedo.png::CompressedTexture2D::8522867909425706391::1693959046::1694826182::1::::<><>::
Rock2_Normals.png::CompressedTexture2D::2265550097166186523::1693959056::1694826188::1::::<><>::
Rock2_Roughness.png::CompressedTexture2D::1341699288091615460::1693959070::1694826192::1::::<><>::
Wall1_normals.png::CompressedTexture2D::4939931730577188196::1693971484::1694825925::1::::<><>::
::res://Textures/Enviroment/Corridor/::1693972218
debug.log::TextFile::-1::1693972218::0::1::::<><>::
Wall1_GroundMask.png::CompressedTexture2D::4028481506376588295::1693959290::1697773129::1::::<><>::
Wall1_normals.png::CompressedTexture2D::8116170343345444460::1693971484::1697773131::1::::<><>::
::res://Textures/Enviroment/Decals/::1698783691
GravelDecal2Albedo.png::CompressedTexture2D::6167505911399784194::1696650850::1696650892::1::::<><>::
GravelDecalAlbedo.png::CompressedTexture2D::974163471590565181::1696650676::1696650689::1::::<><>::
GravelDecalNormalMap.png::CompressedTexture2D::6296037980107120086::1696619882::1696620007::1::::<><>::
GravelDecalOrm.png::CompressedTexture2D::6875129665280662996::1696619957::1696620010::1::::<><>::
NumberDecals_0000_B3.png::CompressedTexture2D::6166980067605868940::1698446692::1698783801::1::::<><>::
NumberDecals_0001_B2.png::CompressedTexture2D::2162228943505700825::1698446693::1698783801::1::::<><>::
NumberDecals_0002_B1.png::CompressedTexture2D::1242139285963637201::1698446694::1698783801::1::::<><>::
NumberDecals_0003_A3.png::CompressedTexture2D::6784653558403936097::1698446695::1698783801::1::::<><>::
NumberDecals_0004_A2.png::CompressedTexture2D::7325432677964781024::1698446696::1698783801::1::::<><>::
NumberDecals_0005_A1.png::CompressedTexture2D::2144143194957800523::1698446697::1698783801::1::::<><>::
RedPaintSplatterAlbedo.png::CompressedTexture2D::7428819713236555531::1698435663::1698783801::1::::<><>::
RedPaintSplatterNormalMap.png::CompressedTexture2D::2155796297014965040::1698435418::1698783801::1::::<><>::
RedPaintSplatterRoughness.png::CompressedTexture2D::7802580870258431753::1698435574::1698783801::1::::<><>::
::res://Textures/Enviroment/RailCart/::1697593706
CoalAlbedo.png::CompressedTexture2D::8494766153862696670::1696698143::1696698310::1::::<><>::
Coalheight.png::CompressedTexture2D::628365789830462894::1696698154::1696698338::1::::<><>::
CoalNormalMap.png::CompressedTexture2D::3326471002906788030::1696698163::1696700278::1::::<><>::
CoalRoughness.png::CompressedTexture2D::4620257406160854445::1696698173::1696700278::1::::<><>::
RustyMetal2Albedo.png::CompressedTexture2D::4635884455790745973::1697071309::1697593706::1::::<><>::
RustyMetalAlbedo.png::CompressedTexture2D::7327207548876346405::1696699333::1696699437::1::::<><>::
RustyMetalNormalMap.png::CompressedTexture2D::5042955345996498786::1696699361::1696700278::1::::<><>::
RustyMetalRoughness.png::CompressedTexture2D::5549932599086307795::1696699371::1696700277::1::::<><>::
WoodPlanksAlbedo.png::CompressedTexture2D::5151830763814252561::1696699084::1696699177::1::::<><>::
WoodPlanksNormalMap.png::CompressedTexture2D::5206717288358344869::1696698117::1696700279::1::::<><>::
WoodPlanksRoughness.png::CompressedTexture2D::4827740767268023323::1696699162::1696700278::1::::<><>::
::res://Textures/Enviroment/RubblePiles/::1696959440
MuddyGroundAlbedo.png::CompressedTexture2D::743078988405322661::1696702801::1696702813::1::::<><>::
MuddyGroundHeight.png::CompressedTexture2D::9108135318886021320::1696701938::1696702005::1::::<><>::
MuddyGroundNormalMap.png::CompressedTexture2D::5410407323134328222::1696701956::1696702001::1::::<><>::
MuddyGroundRoughness.png::CompressedTexture2D::790960761716987126::1696702781::1696702813::1::::<><>::
RubblePiles1_GroundMask.png::CompressedTexture2D::5172230466740357437::1693889250::1693890392::1::::<><>::
RubblePiles1_normals.png::CompressedTexture2D::2582113014430944904::1693887671::1693890348::1::::<><>::
::res://Textures/Enviroment/Structures/::1696959441
BricksAlbedo.png::CompressedTexture2D::5968772435227795318::1696820503::1696820655::1::::<><>::
BricksNormalMap.png::CompressedTexture2D::3880480357356061697::1696819532::1696820671::1::::<><>::
BricksRoughness.png::CompressedTexture2D::1647168911263339505::1696821416::1696821429::1::::<><>::
::res://Textures/Enviroment/Temple/::1697593910
FlowerAlbedo.png::CompressedTexture2D::7322333116510813754::1697593875::1697593910::1::::<><>::
TempleFlowMap.png::CompressedTexture2D::6401241636662404768::1697564953::1697593706::1::::<><>::
TempleWall_NormalMap.png::CompressedTexture2D::8294731764246439228::1697564947::1697593706::1::::<><>::
::res://Textures/Enviroment/WoodTextures/::1696959441
BoardEndAlbedo.png::CompressedTexture2D::5919698107745543636::1696617554::1696617685::1::::<><>::
BoardEndNormalMap.png::CompressedTexture2D::7723405120754030719::1696617586::1696617697::1::::<><>::
BoardEndRoughness.png::CompressedTexture2D::2897813307302242904::1696617618::1696617702::1::::<><>::
LogAlbedo.png::CompressedTexture2D::1968789591234295491::1696617564::1696617683::1::::<><>::
LogNormalMap.png::CompressedTexture2D::6303737437656281004::1696617606::1696618090::1::::<><>::
LogRoughness.png::CompressedTexture2D::6669455030398265968::1696617596::1696618092::1::::<><>::
::res://Textures/Revolver/::1693337968
Revolver_Albedo.png::CompressedTexture2D::3576670449036397261::1692152702::1692152731::1::::<><>::
Revolver_Metalness.png::CompressedTexture2D::2469700154184574485::1692149453::1692150392::1::::<><>::
Revolver_Normals.png::CompressedTexture2D::2550978593557529836::1692151031::1692151045::1::::<><>::
Revolver_Roughness.png::CompressedTexture2D::2435138230843477496::1692149453::1692150387::1::::<><>::
