ea4bc82a6ad023ab7ee23ee620429895
::res://::1693680319
default_env.tres::Environment::-1::1692150212::0::1::::<><>::
icon.png::CompressedTexture2D::5806514112196773763::1692150212::1692150222::1::::<><>::
::res://addons/::1692150212
::res://Code/::1693679526
PlayerBodyController.gd::GDScript::-1::1693679526::0::1::::<>CharacterBody3D<>::
WeaponEffectsController.gd::GDScript::-1::1693679164::0::1::::WeaponEffectsController<>Node<>::
::res://Code/Effects/::1693679399
GenericEffectHandler.gd::GDScript::-1::1693679399::0::1::::<>Node3D<>::
::res://Code/Enemys/::1693679097
Damageable.gd::GDScript::-1::1693679097::0::1::::DamageableObject<>Node<>::
::res://Materials/::1693592153
ArmsMaterial.tres::StandardMaterial3D::1087249514799262319::1693592153::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png
HandsMaterial.tres::StandardMaterial3D::4276454310860279314::1693592153::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png<>uid://cpgl31nnst3dd::::res://Textures/Arms/Arms_SubSurfaceScattering.png
RevolverMaterial.tres::StandardMaterial3D::8170993773173674600::1692153011::0::1::::<><>::uid://bq7tifev5v5x6
ShellCasingMaterial.tres::StandardMaterial3D::4663184302215297860::1693276016::0::1::::<><>::
SmokeEffectMaterial.tres::ShaderMaterial::5137632154083832695::1693277169::0::1::::<><>::uid://btaackcb4gvc1
::res://Meshes/::1693337968
::res://Meshes/Arms/::1693591881
ArmsMesh.gltf::PackedScene::8982121429839234150::1692334597::1693591881::1::::<><>::
Bullet.gltf::PackedScene::8023255054370466537::1692923223::1693337985::1::::<><>::
EmptyShell.gltf::PackedScene::237059549527031614::1692923058::1693337985::1::::<><>::
SpeedLoader.gltf::PackedScene::6924070072845227061::1692922843::1693337985::1::::<><>::
::res://Meshes/Arms/Animations/::1693592095
FiringLowered1.res::Animation::5085316206936237618::1693592095::0::1::::<><>::
FiringRaised1.res::Animation::587264531175616394::1693592095::0::1::::<><>::
Reloading.res::Animation::2725844855752001783::1693592095::0::1::::<><>::
::res://Meshes/Effects/::1693337985
FireCone.gltf::PackedScene::3312017893999048657::1692919249::1693337985::1::::<><>::uid://baa8nqedt6i8g
FireConeMesh.res::ArrayMesh::2388448406490903440::1693337985::0::1::::<><>::
::res://ScenePrefabs/::1693679565
ArmsPrefab.tscn::PackedScene::4864925384245341113::1693679565::0::1::::<><>::uid://d08ah0fmlc5wc::::res://Meshes/Arms/ArmsMesh.gltf<>uid://pqw3t2jxpeep::::res://Materials/ArmsMaterial.tres<>uid://b16stv3acybbm::::res://Materials/HandsMaterial.tres<>uid://doodcrevgqju3::::res://Materials/RevolverMaterial.tres<>uid://dimdc1rlrdvl3::::res://ScenePrefabs/BulletPrefab.tscn<>uid://d3g5qkvyl151q::::res://ScenePrefabs/SpeedReloaderPrefab.tscn<>res://Code/WeaponEffectsController.gd<>uid://d3qcyvkf063xn::::res://ScenePrefabs/Effects/MuzzleFlashEffect.tscn<>uid://b45k0vk8fn0n8::::res://ScenePrefabs/Effects/ImpactEffect.tscn
BulletPrefab.tscn::PackedScene::7745732448189817518::1692975531::0::1::::<><>::uid://dmkr3rlyfwk1n
SpeedReloaderPrefab.tscn::PackedScene::9138786580734642364::1692975551::0::1::::<><>::uid://c5wcomnf37wb2
::res://ScenePrefabs/Effects/::1693679437
BulletShellPrefab.tscn::PackedScene::1766874410632712021::1692923887::0::1::::<><>::uid://b7o471tixns4k
ImpactEffect.tscn::PackedScene::4484481416538108695::1693679416::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://wpsu367qkgow::::res://Shaders/ImpactEffectParticleShader.tres<>uid://cd510quoei8en::::res://Textures/Effects/MuzzleFlash.png
ImpactEffectEnemy.tscn::PackedScene::5137549853417143445::1693679425::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd
MuzzleFlashEffect.tscn::PackedScene::9157745128748651059::1693679437::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://cfgyby57dioy6::::res://Materials/SmokeEffectMaterial.tres<>uid://wpsu367qkgow::::res://Shaders/ImpactEffectParticleShader.tres<>uid://cd510quoei8en::::res://Textures/Effects/MuzzleFlash.png
::res://ScenePrefabs/Enviroments/::1693592153
BaseCameraAttributes.tres::CameraAttributesPractical::3613944648398190861::1693338431::0::1::::<><>::
BaseEnviromentResource.tres::Environment::1667299167884950371::1693592153::0::1::::<><>::
::res://Scenes/::1693679642
TestScene.tscn::PackedScene::6722385356144544249::1693679642::0::1::::<><>::uid://cbkuu0rnihxcb::::res://ScenePrefabs/ArmsPrefab.tscn<>uid://x0wf52dblwpf::::res://ScenePrefabs/Enviroments/BaseEnviromentResource.tres<>res://Code/PlayerBodyController.gd<>uid://brqve1irx5j4p::::res://ScenePrefabs/Enviroments/BaseCameraAttributes.tres<>res://Code/Enemys/Damageable.gd<>uid://cfgwxv8foypvp::::res://ScenePrefabs/Effects/ImpactEffectEnemy.tscn
::res://Shaders/::1693679000
ImpactEffectParticleShader.tres::VisualShader::1576250368113959706::1693679000::0::1::::<><>::
MuzzleFlashParticleShader.tres::VisualShader::5972463116005753880::1693276016::0::1::::<><>::
SmokeParticleShader.tres::VisualShader::3720012812811085778::1693679000::0::1::::<><>::
::res://Textures/::1693337968
::res://Textures/Arms/::1693337968
Arms_Albedo.png::CompressedTexture2D::4370454189192624521::1692288075::1692288082::1::::<><>::
Arms_NormalMap.png::CompressedTexture2D::4646625784926372653::1692287246::1692287268::1::::<><>::
Arms_Roughness.png::CompressedTexture2D::7926020290748205658::1692287403::1692287422::1::::<><>::
Arms_SubSurfaceScattering.png::CompressedTexture2D::5838779563935869681::1692288458::1692288465::1::::<><>::
::res://Textures/Effects/::1693337985
Explosion.png::CompressedTexture2D::7124306651651144095::1692911309::1693337985::1::::<><>::
MuzzleFlash.png::CompressedTexture2D::5046963389493127641::1693081022::1693337985::1::::<><>::
::res://Textures/Revolver/::1693337968
Revolver_Albedo.png::CompressedTexture2D::3576670449036397261::1692152702::1692152731::1::::<><>::
Revolver_Metalness.png::CompressedTexture2D::2469700154184574485::1692149453::1692150392::1::::<><>::
Revolver_Normals.png::CompressedTexture2D::2550978593557529836::1692151031::1692151045::1::::<><>::
Revolver_Roughness.png::CompressedTexture2D::2435138230843477496::1692149453::1692150387::1::::<><>::
