ea4bc82a6ad023ab7ee23ee620429895
::res://::1707068320
default_env.tres::Environment::-1::1692146612::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693757481::0::1::::<><>::
icon.png::CompressedTexture2D::5806514112196773763::1692146612::1692146622::1::::<><>::
::res://addons/::1698780091
::res://addons/godot-jolt/::1698780091
godot-jolt.gdextension::GDExtension::-1::1696374171::0::1::::<><>::
LICENSE.txt::TextFile::-1::1696374171::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1696374171::0::1::::<><>::
::res://addons/godot-jolt/linux/::1698780091
::res://addons/godot-jolt/macos/::1698780091
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1698780091
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1698780091
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1698780091
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1698780091
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1698780091
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1698780091
::res://addons/godot-jolt/windows/::1698780091
::res://addons/vpainter/::1698780091
plugin.cfg::TextFile::-1::1698447692::0::1::::<><>::
vpainter.gd::GDScript::-1::1698428778::0::1::::VPainter<>EditorPlugin<>::
vpainter_activate_button.gd::GDScript::-1::1698413991::0::1::::VPainter_UI_ActivateButton<>Control<>::
vpainter_activate_button.tscn::PackedScene::7210347707708304938::1698425776::0::1::::<><>::uid://cdq6sjwt5seeo
vpainter_ui.gd::GDScript::-1::1698428505::0::1::::VPainter_UI<>Control<>::
vpainter_ui.tscn::PackedScene::8074265112625674067::1698431114::0::1::::<><>::res://addons/vpainter/vpainter_ui.gd<>uid://cydfpougd46l3
::res://addons/vpainter/additional_resources/::1698780091
::res://addons/vpainter/res/::1698780091
::res://addons/vpainter/res/brush_cursor/::1698780091
BrushCursor.tscn::PackedScene::8410472663381027737::1698425935::0::1::::<><>::res://addons/vpainter/res/brush_cursor/MTL_BrushCursor.tres
MTL_BrushCursor.tres::StandardMaterial3D::-1::1698376499::0::1::::<><>::
::res://addons/vpainter/res/icons/::1698780201
icon_blur.svg::CompressedTexture2D::6436465925105537950::1698376499::1698780201::1::::<><>::
icon_brush.svg::CompressedTexture2D::6757403111724207938::1698376499::1698780201::1::::<><>::
icon_displace.svg::CompressedTexture2D::5135655476929422346::1698376499::1698780201::1::::<><>::
icon_duplicate.svg::CompressedTexture2D::7772007729251234526::1698376499::1698780201::1::::<><>::
icon_fill.svg::CompressedTexture2D::6463897886334352358::1698376499::1698780201::1::::<><>::
icon_pick.svg::CompressedTexture2D::5975632753673634946::1698376499::1698780201::1::::<><>::
icon_select.svg::CompressedTexture2D::4179624869734474349::1698376499::1698780201::1::::<><>::
icon_vpainter.svg::CompressedTexture2D::5018352821031228022::1698376499::1698780201::1::::<><>::
::res://Code/::1707082608
PlayerBodyController.gd::GDScript::-1::1707082608::0::1::::PlayerBodyController<>CharacterBody3D<>::
WeaponEffectsController.gd::GDScript::-1::1703983240::0::1::::WeaponEffectsController<>Node<>::
::res://Code/Effects/::1694626140
GenericEffectHandler.gd::GDScript::-1::1694626140::0::1::::<>Node3D<>::
::res://Code/Enemies/::1707081947
BasicEnemyNavigationAgent.gd::GDScript::-1::1706802885::0::1::::BasicEnemyNavigationAgent<>RigidBody3D<>::
CultistCorpseDissolve.gd::GDScript::-1::1707081947::0::1::::<>Node<>::
Damageable.gd::GDScript::-1::1703983184::0::1::::DamageableObject<>Node<>::
EnemyAIController.gd::GDScript::-1::1707081775::0::1::::EnemyAIController<>Node3D<>::
EnemySpawnPoint.gd::GDScript::-1::1701803002::0::1::::EnemySpawnPoint<>Marker3D<>::
Limb.gd::GDScript::-1::1706802885::0::1::::Limb<>Node<>::
LimbPlacementController.gd::GDScript::-1::1707081863::0::1::::LimbPlacementController<>Node<>::
LimbReference.gd::GDScript::-1::1695089208::0::1::::LimbReference<>RefCounted<>::
::res://Code/Experiments/::1699376663
MandelBrotPhysicsDriver.cs::CSharpScript::-1::1699335733::0::1::::<><>::
::res://Code/Helpers/::1701810467
BezierCurve.gd::GDScript::-1::1697725599::0::1::::BezierCurve<>RefCounted<>::
BezierEditorTester.gd::GDScript::-1::1695084655::0::1::::<>Node<>::
DebugExtensions.gd::GDScript::-1::1700027593::0::1::::DebugExtensions<>Node<>::
FlashlightPoint.gd::GDScript::-1::1699377558::0::1::::FlashlightPoint<>Marker3D<>::
FPSLabel.gd::GDScript::-1::1695052334::0::1::::<>Label<>::
SetTarget.gd::GDScript::-1::1698253302::0::1::::<>Node3D<>::
TriggerVolume.gd::GDScript::-1::1701802676::0::1::::TriggerVolume<>Area3D<>::
::res://Code/Player/::1707082644
PlayerHealthController.gd::GDScript::-1::1707082644::0::1::::<>Node<>::
::res://Materials/::1707083004
ArmsMaterial.tres::StandardMaterial3D::1087249514799262319::1707068538::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png
ArmsShirtMaterial.tres::StandardMaterial3D::2747910146772384860::1707068538::0::1::::<><>::
FlashlightLensInactiveMaterial.tres::StandardMaterial3D::7530357266824221656::1707068538::0::1::::<><>::
FlashlightLensMaterial.tres::StandardMaterial3D::7072640790099023311::1701789183::0::1::::<><>::uid://dywp30adc6udd
FlashlightMaterial.tres::StandardMaterial3D::1661739632940240976::1701789183::0::1::::<><>::uid://bt7niba5bita5
HandsMaterial.tres::StandardMaterial3D::4276454310860279314::1697774386::0::1::::<><>::uid://b3jc0hygcwojp
RevolverMaterial.tres::StandardMaterial3D::8170993773173674600::1692149411::0::1::::<><>::uid://bq7tifev5v5x6
ShellCasingMaterial.tres::StandardMaterial3D::4663184302215297860::1698772312::0::1::::<><>::
SmokeEffectMaterial.tres::ShaderMaterial::5137632154083832695::1707068538::0::1::::<><>::uid://btaackcb4gvc1::::res://Shaders/SmokeParticleShader.tres<>uid://c8rcj34r06qo2::::res://Textures/Effects/Explosion.png
::res://Materials/Enemies/::1707068538
CultistBodyCustomMat.tres::ShaderMaterial::8320833051942908833::1707068538::0::1::::<><>::uid://c4wsldaxbh644::::res://Shaders/Enemies/CultistBodyShader.tres<>uid://dvmqbave4jquw::::res://Textures/Enemies/CultistAlbedo.png<>uid://dkcuwx8rytq8s::::res://Textures/Enemies/CultistMarksMask.png<>uid://cimfuexfxfvj5::::res://Textures/Enemies/CultistNormalMap.png<>uid://s0fxp8nm2qcv::::res://Textures/Enemies/CultistRoughness.png
CultistBodyMat.tres::StandardMaterial3D::1512453002818092189::1701789183::0::1::::<><>::uid://dvmqbave4jquw
CultistEyesMat.tres::ShaderMaterial::8636011214000027370::1701789183::0::1::::<><>::uid://c3u30d03horfo
::res://Materials/Enviroments/::1707068538
Board1Mat.tres::StandardMaterial3D::7072545593322230792::1701789185::0::1::::<><>::uid://3bxxar20bhk2
Board2Mat.tres::StandardMaterial3D::9040606536582189808::1707068538::0::1::::<><>::uid://3bxxar20bhk2::::res://Textures/Enviroment/WoodTextures/LogAlbedo.png
Board3Mat.tres::StandardMaterial3D::8780106062827365746::1707068538::0::1::::<><>::
Coal1Mat.tres::StandardMaterial3D::2369180154382493837::1701789185::0::1::::<><>::uid://dta6s7oe33dfi
ElevatorBrickBaseMat.tres::StandardMaterial3D::8662655292468399108::1701789185::0::1::::<><>::uid://crbk2skwhpn55
FlowerPetalParticles.tres::StandardMaterial3D::2750864561044145570::1707068538::0::1::::<><>::
FlowersMat.tres::StandardMaterial3D::3659686974414296284::1701789185::0::1::::<><>::uid://dck80ywkedmk5
GravelMat.tres::StandardMaterial3D::5473810789492412168::1693968025::0::1::::<><>::uid://cdlog72ms7nd5
Log1Mat.tres::StandardMaterial3D::51203567854268303::1701789185::0::1::::<><>::uid://3bxxar20bhk2
MineCorridor_Wall1Mat.tres::ShaderMaterial::2989417831688272944::1693968025::0::1::::<><>::uid://dspgwv2qr2cmj
MuddyPilePostBaseMat.tres::StandardMaterial3D::8526786114051740871::1701789185::0::1::::<><>::uid://kt7nxe5v46fh
NaturalCavesMat.tres::ShaderMaterial::7277392739763543079::1701789185::0::1::::<><>::uid://csnhnphopaj2x
ObservatoryMat.tres::ShaderMaterial::1611487494132134603::1707068538::0::1::::<><>::uid://dfxrqoafhj88k::::res://Shaders/Enviroments/ObservatoryShader.tres<>uid://dtosnh8smninv::::res://Textures/Enviroment/Rock2_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://td6udqq4ifuy::::res://Textures/Enviroment/Rock2_Roughness.png
RailCartBands.tres::StandardMaterial3D::5908001930344369628::1701789185::0::1::::<><>::uid://b7bwlswu3ppht
RailCartWheels.tres::StandardMaterial3D::1585646756383792710::1707068538::0::1::::<><>::uid://clcotxnbtjn7h::::res://Textures/Enviroment/RailCart/RustyMetalRoughness.png
RailCartWood.tres::StandardMaterial3D::3383353228469670951::1701789185::0::1::::<><>::uid://cfnt5unesdybx
RailLog1Mat.tres::StandardMaterial3D::2038879498845874128::1701789185::0::1::::<><>::uid://cqlste1of2tiq
railsMat.tres::StandardMaterial3D::3668252890140578255::1707068538::0::1::::<><>::uid://clcotxnbtjn7h::::res://Textures/Enviroment/RailCart/RustyMetalRoughness.png
Rubble1-altMat.tres::ShaderMaterial::176414440698278909::1707068538::0::1::::<><>::uid://kt7nxe5v46fh::::res://Textures/Enviroment/RubblePiles/MuddyGroundAlbedo.png<>uid://cjc3vato5t46u::::res://Textures/Enviroment/RubblePiles/MuddyGroundNormalMap.png<>uid://ljfajpxp0aty::::res://Textures/Enviroment/RubblePiles/MuddyGroundRoughness.png
Rubble1Mat.tres::ShaderMaterial::7813155088077431825::1707068538::0::1::::<><>::uid://dspgwv2qr2cmj::::res://Shaders/Enviroments/RubbleShader.tres<>uid://h302hv0k21he::::res://Textures/Enviroment/Gravel2_Albedo.png<>uid://d0jit0jqtl8ep::::res://Textures/Enviroment/Gravel2_Normals.png<>uid://k2wb5io8drj7::::res://Textures/Enviroment/Gravel2_Roughness.png<>uid://cfxp46obg8leb::::res://Textures/Enviroment/RubblePiles/RubblePiles1_GroundMask.png<>uid://bc12a24cxduya::::res://Textures/Enviroment/RubblePiles/RubblePiles1_normals.png<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png
Rubble2Mat.tres::StandardMaterial3D::577727719696890164::1701789185::0::1::::<><>::uid://bp7cmiapq3tff
TempleMat.tres::ShaderMaterial::6714329231938552720::1701789185::0::1::::<><>::uid://i3lirco65w8g
Wall1Mat.tres::ShaderMaterial::6149894585818620572::1701789185::0::1::::<><>::uid://chme55bh5wcl2
Wall2Mat.tres::ShaderMaterial::3152739752448668605::1707068538::0::1::::<><>::uid://chme55bh5wcl2::::res://Shaders/Enviroments/WallShader.tres
::res://Materials/Enviroments/Elevator/::1707068538
TowerBoardsInner.tres::StandardMaterial3D::4126451415490936078::1707068538::0::1::::<><>::uid://cqlste1of2tiq::::res://Textures/Enviroment/WoodTextures/BoardEndAlbedo.png<>uid://cv2tvtu0bgrw3::::res://Textures/Enviroment/WoodTextures/LogNormalMap.png
TowerBoardsOuter.tres::StandardMaterial3D::7065603202442084914::1701789185::0::1::::<><>::uid://3bxxar20bhk2
TowerMetal.tres::StandardMaterial3D::6659545417748835499::1707068538::0::1::::<><>::uid://b7bwlswu3ppht::::res://Textures/Enviroment/RailCart/RustyMetal2Albedo.png
::res://Materials/Enviroments/Office/::1707068538
BoardSlatInnerMat.tres::StandardMaterial3D::3344884219132659924::1707068538::0::1::::<><>::
BoardSlatOuterMat.tres::StandardMaterial3D::1334657639195828619::1707068538::0::1::::<><>::
LanternMat.tres::StandardMaterial3D::4009185664092379422::1701789185::0::1::::<><>::uid://b3ig150jgd24c
PapersMat1.tres::ShaderMaterial::7601799579968534910::1701789185::0::1::::<><>::uid://c44m80yk1qtcm
PapersMat2.tres::ShaderMaterial::655830800051564744::1707068538::0::1::::<><>::uid://bqn3gkvepnf2g::::res://Textures/Enviroment/Structures/PapersAlbedo2.png<>uid://c44m80yk1qtcm::::res://Shaders/Enviroments/PapersShader.tres
::res://Materials/Experiments/::1699593598
new_gradient_texture_1d.tres::GradientTexture1D::5773397898872347296::1699209120::0::1::::<><>::
RaymarchedDecalMat.tres::ShaderMaterial::1003716635229396189::1701789185::0::1::::<><>::res://Shaders/Experiments/RaymarchedDecal.gdshader
RaymarchedGeometryMat.tres::ShaderMaterial::5079635788801939133::1701789185::0::1::::<><>::res://Shaders/Experiments/Raymarch.gdshader
::res://Materials/Player/::1707083004
DamageOverlayMaterial.tres::ShaderMaterial::2944971186855112216::1707064286::0::1::::<><>::res://Shaders/PostProcessing/DamageOverlayPost.gdshader<>uid://bclai0q22ek7o::::res://Textures/Effects/VeinsOverlay.png
::res://Meshes/::1698251445
::res://Meshes/Animations/::1699475142
Arms_Aimingfire.res::Animation::4191093457428291210::1698115731::0::1::::<><>::
Arms_Aimingidle.res::Animation::4168776399291700120::1698114505::0::1::::<><>::
Arms_Aimingreload.res::Animation::2969576759880645387::1698116858::0::1::::<><>::uid://c71bmiyt83wix
Arms_AimingtoLow.res::Animation::6364084072123723056::1698115639::0::1::::<><>::
Arms_Lowfire.res::Animation::4469626621062911319::1698115882::0::1::::<><>::
Arms_LowIdle.res::Animation::863781541010997601::1698114505::0::1::::<><>::
Arms_Lowreload.res::Animation::8174674853000043327::1698115634::0::1::::<><>::uid://c71bmiyt83wix
Arms_LowtoAiming.res::Animation::8517897130629380688::1698115731::0::1::::<><>::
::res://Meshes/Arms/::1698251513
ArmsAnimations.gltf::PackedScene::1702019861505943836::1698113341::1698360448::1::::<><>::
ArmsMesh.gltf::PackedScene::8982121429839234150::1697809666::1697809948::1::::<><>::
Bullet.gltf::PackedScene::8023255054370466537::1692919623::1692919634::1::::<><>::
EmptyShell.gltf::PackedScene::237059549527031614::1692919458::1692919557::1::::<><>::
FlashlightMesh.gltf::PackedScene::5989554729682050858::1698079004::1698079040::1::::<><>::
SpeedLoader.gltf::PackedScene::6924070072845227061::1692919243::1692919563::1::::<><>::
::res://Meshes/Arms/Animations/::1693676833
FiringLowered1.res::Animation::5085316206936237618::1693242238::0::1::::<><>::
FiringRaised1.res::Animation::587264531175616394::1693242238::0::1::::<><>::
Reloading.res::Animation::2725844855752001783::1693242238::0::1::::<><>::
::res://Meshes/Effects/::1693334385
FireCone.gltf::PackedScene::3312017893999048657::1692915649::1692915658::1::::<><>::
FireConeMesh.res::ArrayMesh::2388448406490903440::1692915658::0::1::::<><>::
::res://Meshes/Enemies/::1704223890
Cultist.gltf::PackedScene::2736985146764011426::1704139783::1704223890::1::::<><>::
::res://Meshes/Enviroment/::1699375631
Corridor_Wall2.gltf::PackedScene::8610115332353476574::1697085327::1697590110::1::::<><>::
Corridor_Wall.gltf::PackedScene::269166113348295142::1697085318::1697590109::1::::<><>::
FullLevelBaseMesh.gltf::PackedScene::8140450525344153636::1697083951::1697590109::1::::<><>::
FullLevelBaseMeshCeiling.gltf::PackedScene::3925135632172624952::1699059028::1699059042::1::::<><>::
NaturalCaveMesh.gltf::PackedScene::2123818400632445651::1699063375::1699063396::1::::<><>::
ObservatoryMesh.gltf::PackedScene::4240238491400418048::1699059737::1699059752::1::::<><>::
PostMesh.gltf::PackedScene::5984217654726184396::1696614415::1696614433::1::::<><>::
RailCart.gltf::PackedScene::2868362875196204150::1696696481::1696696509::1::::<><>::
Rails.gltf::PackedScene::2168944397219655146::1696626802::1696626823::1::::<><>::
::res://Meshes/Enviroment/Details/::1700946634
Clock.gltf::PackedScene::5843676410137357962::1699851225::1699851242::1::::<><>::
Lantern.gltf::PackedScene::5927711616145351280::1699933551::1699933576::1::::<><>::
OfficeDesk.gltf::PackedScene::4339936399564038909::1699831158::1699831168::1::::<><>::
Papers.gltf::PackedScene::3515844101261092995::1699831675::1699831683::1::::<><>::
Pickaxe1.gltf::PackedScene::6927242552709004629::1698373842::1698373890::1::::<><>::
Pickaxe2.gltf::PackedScene::7716243937843541725::1698373833::1698373891::1::::<><>::
RailEnd.gltf::PackedScene::8090596628954960735::1698374171::1698374208::1::::<><>::
::res://Meshes/Enviroment/MinesCorridor/::1700946635
Corridor_Ceiling2.gltf::PackedScene::7599103248443402139::1693947134::1697769531::1::::<><>::
Corridor_Ceiling.gltf::PackedScene::7117818925460909048::1693945955::1697769531::1::::<><>::
Corridor_Floor.gltf::PackedScene::8115324194453027179::1693945942::1697769531::1::::<><>::
Corridor_Wall2.gltf::PackedScene::2190214940372293804::1693967825::1697769531::1::::<><>::
Corridor_Wall.gltf::PackedScene::3662348588629604272::1693967815::1697769531::1::::<><>::
FullLevelNavmesh.gltf::PackedScene::5631745310520222838::1700199453::1700199480::1::::<><>::
::res://Meshes/Enviroment/RubblePiles/::1697590118
PostBaseMesh.gltf::PackedScene::5495467188992964271::1696698236::1696698265::1::::<><>::
RubblePiles1.gltf::PackedScene::4574706543433819050::1697084688::1697590118::1::::<><>::
RubblePiles2.gltf::PackedScene::1204343117742826303::1697084994::1697590118::1::::<><>::
::res://Meshes/Enviroment/Structures/::1698780202
BricksElevatorBase.gltf::PackedScene::1024150387521497196::1697076844::1697590117::1::::<><>::
Elevator.gltf::PackedScene::5824091396161193516::1697075434::1697590117::1::::<><>::
ElevatorTower.gltf::PackedScene::6261729173483964460::1697070122::1697590110::1::::<><>::
ElevatorWhiteBox.gltf::PackedScene::8161887323742619869::1696808137::1696808164::1::::<><>::
Flowers.gltf::PackedScene::8388794069116497878::1697569646::1697590110::1::::<><>::
FlowersPillars.gltf::PackedScene::8829756694369224413::1697599511::1697769532::1::::<><>::
FullLevelBaseMesh.escn::PackedScene::3437203426796497872::1697070034::1697590110::1::::<><>::
OfficeStructure.gltf::PackedScene::7193487417991496253::1698509752::1698509762::1::::<><>::
RailPathScene.escn::PackedScene::3360484968748949786::1697241125::1697590110::1::::<><>::
TempleBaseStructure.gltf::PackedScene::605050575127702098::1697598643::1697769532::1::::<><>::
TemplePillarsStructure.gltf::PackedScene::938074046613943616::1697598025::1697769532::1::::<><>::
::res://ScenePrefabs/::1707082867
ArmsPrefab.tscn::PackedScene::4864925384245341113::1703989929::0::1::::<><>::uid://d08ah0fmlc5wc
BulletPrefab.tscn::PackedScene::7745732448189817518::1692971931::0::1::::<><>::uid://dmkr3rlyfwk1n
FlashlightPrefab.tscn::PackedScene::387031116618430179::1698097274::0::1::::<><>::uid://crlndds72kvcs
PlayerBody.tscn::PackedScene::5593852002092419405::1707082867::0::1::::<><>::res://Code/PlayerBodyController.gd<>uid://cbkuu0rnihxcb::::res://ScenePrefabs/ArmsPrefab.tscn<>uid://b1q5ius1kk33c::::res://ScenePrefabs/Effects/DustMotes.tscn
PointofInterest.tscn::PackedScene::699722182164300127::1700027913::0::1::::<><>::res://Code/Helpers/FlashlightPoint.gd
SpeedReloaderPrefab.tscn::PackedScene::9138786580734642364::1692971951::0::1::::<><>::uid://c5wcomnf37wb2
::res://ScenePrefabs/Effects/::1701198546
BulletShellPrefab.tscn::PackedScene::1766874410632712021::1692920287::0::1::::<><>::uid://b7o471tixns4k
DustMotes.tscn::PackedScene::4246197537949725658::1699475683::0::1::::<><>::
ImpactEffect.tscn::PackedScene::4484481416538108695::1701198546::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://btaackcb4gvc1
ImpactEffectEnemy.tscn::PackedScene::5137549853417143445::1700947301::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://btaackcb4gvc1
MuzzleFlashEffect.tscn::PackedScene::9157745128748651059::1700947296::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://cfgyby57dioy6
::res://ScenePrefabs/Enemies/::1706803081
CultistBody.tscn::PackedScene::7554801043494164005::1703969632::0::1::::<><>::uid://be820l1xl0yde
CultistPrefab.tscn::PackedScene::690856946535089969::1706803081::0::1::::<><>::res://Code/Enemies/EnemyAIController.gd<>uid://dfvup7v6vwpjx
CultistRagdoll.tscn::PackedScene::7378901313989439658::1706803081::0::1::::<><>::uid://be820l1xl0yde
EnemyTestBall.tscn::PackedScene::4933089426002474077::1700947339::0::1::::<><>::res://Code/Enemies/BasicEnemyNavigationAgent.gd<>res://Code/Enemies/Damageable.gd<>uid://cfgwxv8foypvp
FlowerDeathParticles.tscn::PackedScene::5379615121608354015::1704910348::0::1::::<><>::
::res://ScenePrefabs/Enviroments/::1707068538
BaseCameraAttributes.tres::CameraAttributesPractical::3613944648398190861::1707068538::0::1::::<><>::
BaseEnviromentResource.tres::Environment::1667299167884950371::1707068538::0::1::::<><>::
CorridorPost.tscn::PackedScene::4883042102155079526::1696871795::0::1::::<><>::uid://cri2gqgfrm4yy
CorridorWall1.tscn::PackedScene::6003541311720319246::1697085378::0::1::::<><>::uid://d3nekkmjdvv7
CorridorWall2.tscn::PackedScene::3295499640883988265::1697085392::0::1::::<><>::uid://duw2lu4cv8alq
ElevatorBrickBase.tscn::PackedScene::6444971047418464917::1700199776::0::1::::<><>::uid://ouduv8pa08d1
FlowerPetalParticles.tscn::PackedScene::3063288720209812014::1698811139::0::1::::<><>::uid://bfgslqbysv7mc
Lantern.tscn::PackedScene::1928800280155010944::1700199776::0::1::::<><>::uid://cqposrf6p5qmy
Level1Scene.occ::ArrayOccluder3D::8032674061998223890::1700238913::0::1::::<><>::
Level1SceneNavigationMesh.tres::NavigationMesh::8615219178228175415::1700238912::0::1::::<><>::
Level1SceneVoxelGIData.tres::VoxelGIData::7963693019720407881::1700198796::0::1::::<><>::
MuddyPile1.tscn::PackedScene::8920002317140504553::1698353683::0::1::::<><>::uid://ckkbsohf1ioqx
pickaxe_1.tscn::PackedScene::3979448921605535313::1698443945::0::1::::<><>::uid://c5xuw4yf3egjl
pickaxe_2.tscn::PackedScene::8973587007822523410::1698443988::0::1::::<><>::uid://dh62n7knictc4
RailCart.tscn::PackedScene::8998835294066881871::1696871795::0::1::::<><>::uid://bg4pruhdb06hu
Rails.tscn::PackedScene::4082812220080965625::1696626638::0::1::::<><>::uid://55wgyecqspr3
RubblePile1.tscn::PackedScene::1536155547610172456::1698431114::0::1::::<><>::uid://b6ga0pfaltkwo
RubblePile1alt.tscn::PackedScene::8101176278766205740::1697581433::0::1::::<><>::uid://v5ei0uglgdsy
RubblePile2.tscn::PackedScene::4451467632065842752::1698353683::0::1::::<><>::uid://rfnmcuqrrldv
TestSceneOcclusion.occ::ArrayOccluder3D::2936182921109089100::1694010005::0::1::::<><>::
::res://ScenePrefabs/Enviroments/Mines/::1693956878
MineCorridor_Ceiling1.tscn::PackedScene::8991588567341145995::1693947259::0::1::::<><>::uid://c8n6o5cl2ln4c
MineCorridor_Ceiling2.tscn::PackedScene::291224642537152680::1693947282::0::1::::<><>::uid://dgjcedawn53ql
MineCorridor_Floor1.tscn::PackedScene::3151602578217616380::1693947013::0::1::::<><>::uid://dnveg6u5t4or0
MineCorridor_Wall1.tscn::PackedScene::507834177831657470::1693956877::0::1::::<><>::uid://bsgcl1ghlkdnk
MineCorridor_Wall2.tscn::PackedScene::1251946519103551002::1693953742::0::1::::<><>::uid://6g7rxg78c1bc
::res://ScenePrefabs/Experiments/::1699593598
RaymarchingScene.tscn::PackedScene::2284390985583446496::1699336658::0::1::::<><>::uid://cemu4hl3f4ffh
::res://Scenes/::1707082644
Level1Scene.tscn::PackedScene::8683077481055992284::1707082644::0::1::::<><>::uid://dn8kbbvi22qim::::res://Meshes/Enviroment/FullLevelBaseMesh.gltf<>uid://du0jnv0o03acd::::res://ScenePrefabs/Enviroments/Level1SceneNavigationMesh.tres<>uid://cdlog72ms7nd5::::res://Textures/Enviroment/Gravel1_Albedo.png<>uid://ivuuie5lcu2::::res://Shaders/Enviroments/TunnelShader.tres<>uid://dgbilqplbkgw6::::res://Textures/Enviroment/Gravel1_Normals.png<>uid://h302hv0k21he::::res://Textures/Enviroment/Gravel2_Albedo.png<>uid://c3cpe6n1vt1mt::::res://Textures/Enviroment/Gravel1_Roughness.png<>uid://d0jit0jqtl8ep::::res://Textures/Enviroment/Gravel2_Normals.png<>res://Code/Helpers/TriggerVolume.gd<>uid://k2wb5io8drj7::::res://Textures/Enviroment/Gravel2_Roughness.png<>uid://x0wf52dblwpf::::res://ScenePrefabs/Enviroments/BaseEnviromentResource.tres<>res://Code/Enemies/EnemySpawnPoint.gd<>uid://brqve1irx5j4p::::res://ScenePrefabs/Enviroments/BaseCameraAttributes.tres<>uid://bd1q3lcgrw72m::::res://Textures/Enviroment/Gravel2_Height.png<>uid://j3wkv2enaxu4::::res://ScenePrefabs/Enemies/CultistPrefab.tscn<>uid://clxx6psfl5py8::::res://ScenePrefabs/PlayerBody.tscn<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png<>uid://7jpjqvypy7ud::::res://Textures/Enviroment/Rock2_Normals.png<>uid://td6udqq4ifuy::::res://Textures/Enviroment/Rock2_Roughness.png<>uid://v5ei0uglgdsy::::res://ScenePrefabs/Enviroments/RubblePile1.tscn<>uid://dmpc76ivsq0k1::::res://ScenePrefabs/Enviroments/Level1Scene.occ<>uid://crsfpiha6f031::::res://ScenePrefabs/Enviroments/CorridorWall1.tscn<>uid://ct4t6k84o6o15::::res://Textures/Enviroment/Decals/GravelDecal2Albedo.png<>uid://bm7mnrvslgfm4::::res://ScenePrefabs/Enviroments/CorridorWall2.tscn<>res://Code/Helpers/FPSLabel.gd<>uid://cvx33cqefb2ek::::res://Textures/Enviroment/Decals/GravelDecalNormalMap.png<>uid://c47mm7tp6cx7y::::res://Textures/Enviroment/Decals/GravelDecalOrm.png<>uid://cbtm8wpaenvfa::::res://ScenePrefabs/Enviroments/CorridorPost.tscn<>uid://byf0k52dabhun::::res://ScenePrefabs/Enviroments/Rails.tscn<>uid://d1hdrc7dvu8o6::::res://ScenePrefabs/Enviroments/RailCart.tscn<>uid://2qlb88t2j58o::::res://ScenePrefabs/Enviroments/Lantern.tscn<>uid://b4olay5k0gafw::::res://ScenePrefabs/Enviroments/RubblePile2.tscn<>uid://dnje7d02bk0o6::::res://Meshes/Enviroment/Details/RailEnd.gltf<>uid://80wby7sv3pkn::::res://Materials/Enviroments/Coal1Mat.tres<>uid://dojxdecmatau4::::res://Meshes/Enviroment/Structures/ElevatorWhiteBox.gltf<>uid://c7wvpna71qc1w::::res://Materials/Enviroments/Elevator/TowerBoardsOuter.tres<>uid://5svywjumgokp::::res://Textures/Enviroment/Decals/NumberDecals_0005_A1.png<>uid://cx28y4wao86i8::::res://ScenePrefabs/Enviroments/ElevatorBrickBase.tscn<>uid://by15b1bdk1eos::::res://Materials/Enviroments/Elevator/TowerBoardsInner.tres<>uid://dcmq2nw67mqc3::::res://Textures/Enviroment/Decals/NumberDecals_0004_A2.png<>uid://d0c6et8qbj67v::::res://ScenePrefabs/Enviroments/MuddyPile1.tscn<>uid://c3wsiukjn3714::::res://Textures/Enviroment/Decals/NumberDecals_0003_A3.png<>uid://5i18jpmpsjwd::::res://Meshes/Enviroment/NaturalCaveMesh.gltf<>uid://dd3tttcdj31gh::::res://Textures/Enviroment/Decals/RedPaintSplatterAlbedo.png<>uid://rxx38tb7sbr2::::res://Textures/Enviroment/Decals/NumberDecals_0002_B1.png<>uid://nmn7br04fuma::::res://Meshes/Enviroment/Structures/TemplePillarsStructure.gltf<>uid://dbxhuibdft0jj::::res://Materials/Enviroments/NaturalCavesMat.tres<>uid://52nuht1syadt::::res://Textures/Enviroment/Decals/NumberDecals_0001_B2.png<>uid://5yjwdpn7fok3::::res://Textures/Enviroment/Decals/RedPaintSplatterNormalMap.png<>uid://djfvmqhckc7vp::::res://Textures/Enviroment/Decals/RedPaintSplatterRoughness.png<>uid://ct4li4m2mbhu7::::res://Textures/Enviroment/Decals/NumberDecals_0000_B3.png<>uid://dnojgpksp37tw::::res://ScenePrefabs/Enviroments/RubblePile1alt.tscn<>uid://dx2g2j623g4cv::::res://Meshes/Enviroment/Structures/FlowersPillars.gltf<>uid://ivddhld1u68u::::res://Meshes/Enviroment/Structures/TempleBaseStructure.gltf<>uid://c2wqay3a2wvr1::::res://Materials/Enviroments/TempleMat.tres<>uid://drruhh476u887::::res://Meshes/Enviroment/Structures/Flowers.gltf<>uid://bse1rlkptghpc::::res://Materials/Enviroments/FlowersMat.tres<>uid://w7u7053d36b4::::res://Materials/Enviroments/ObservatoryMat.tres<>uid://b1oadxmnk5miq::::res://Meshes/Enviroment/ObservatoryMesh.gltf<>uid://dmc0sln0huxuk::::res://Textures/Enviroment/Decals/Gravel2_Decal_Albedo.png<>uid://dw838xp5s4hsp::::res://Textures/Enviroment/Decals/Gravel2_Decal_NormalMap.png<>uid://bwxw7blq7pi46::::res://ScenePrefabs/Enviroments/pickaxe_1.tscn<>uid://b6023fmwp5fsm::::res://Textures/Enviroment/Decals/Gravel2_Decal_Roughness.png<>uid://d034wxaiqrnn3::::res://ScenePrefabs/Enviroments/pickaxe_2.tscn<>uid://bjv46g3dfg60a::::res://ScenePrefabs/Enviroments/FlowerPetalParticles.tscn<>uid://r72xg6u16rck::::res://Textures/Enviroment/Decals/Rock1_Decal_Albedo.png<>uid://b1l4t10v8yxv7::::res://Textures/Enviroment/Decals/Rock1_Decal_NormalMap.png<>uid://daqtxl6x0qr7j::::res://Meshes/Enviroment/Structures/OfficeStructure.gltf<>uid://8e20uw58s02g::::res://Textures/Enviroment/Decals/Rock1_Decal_Roughness.png<>uid://taru7p510vj4::::res://Materials/Enviroments/Office/BoardSlatOuterMat.tres<>uid://bnwj0wc00ryjk::::res://Materials/Enviroments/Office/BoardSlatInnerMat.tres<>uid://dxdfcgcawj371::::res://Materials/Enviroments/Board3Mat.tres<>uid://dlpw4i1cd4knp::::res://ScenePrefabs/Enviroments/Level1SceneVoxelGIData.tres<>uid://y2kyp3gkpgx::::res://Materials/Enviroments/Log1Mat.tres<>uid://j77k7mguihs6::::res://ScenePrefabs/PointofInterest.tscn<>uid://bqddo6d0hu3ml::::res://Meshes/Enviroment/Details/Papers.gltf<>uid://dgkmr75aouxmk::::res://Materials/Enviroments/Office/PapersMat1.tres<>uid://jlxo4x45yb3m::::res://Materials/Enviroments/Office/PapersMat2.tres<>uid://cpiyq5goknpag::::res://Meshes/Enviroment/Details/Clock.gltf<>uid://dv1my7asntco3::::res://Textures/Enviroment/Structures/ClockAlbedo.png<>uid://b23kea5x3n05v::::res://Meshes/Enviroment/Details/OfficeDesk.gltf<>uid://bog6llmlmsfc6::::res://Materials/Enviroments/RailCartWood.tres<>uid://c0k40ix20a5a7::::res://Textures/Enviroment/Structures/ClockMetalness.png<>uid://cqf46tqugu5sa::::res://Materials/Enviroments/RailCartBands.tres<>uid://cdmq67s3owgie::::res://Textures/Enviroment/Structures/ClockNormalMap.png<>uid://2na2pdewr4us::::res://Textures/Enviroment/Structures/ClockRoughness.png
TestScene.tscn::PackedScene::6722385356144544249::1695052337::0::1::::<><>::uid://clxx6psfl5py8
::res://Shaders/::1707083020
ImpactEffectParticleShader.tres::VisualShader::1576250368113959706::1707068538::0::1::::<><>::
MuzzleFlashParticleShader.tres::VisualShader::5972463116005753880::1701789185::0::1::::<><>::
SmokeParticleShader.tres::VisualShader::3720012812811085778::1707068538::0::1::::<><>::
::res://Shaders/Enemies/::1707068538
CultistBodyShader.tres::VisualShader::6854846851697920027::1707068538::0::1::::<><>::
CultistEyeShader.tres::VisualShader::6781161462449664924::1707068538::0::1::::<><>::
::res://Shaders/Enviroments/::1707068538
MineWallsShader.tres::VisualShader::6370489231102472387::1707068538::0::1::::<><>::
NaturalTunnelShader.tres::VisualShader::6063526497263726401::1707068538::0::1::::<><>::
ObservatoryShader.tres::VisualShader::7558748454756174664::1707068538::0::1::::<><>::
PapersShader.tres::VisualShader::6868973673517743356::1707068538::0::1::::<><>::
RubbleShader.tres::VisualShader::8454031637748109905::1707068538::0::1::::<><>::
TempleWallShader.tres::VisualShader::619996396154892384::1707068538::0::1::::<><>::
TunnelShader.tres::VisualShader::17826857806377219::1707068538::0::1::::<><>::
WallShader.tres::VisualShader::5289233825293673033::1707068538::0::1::::<><>::
::res://Shaders/Experiments/::1707082867
Raymarch.gdshader::Shader::-1::1707082867::0::1::::<><>::
RaymarchedDecal.gdshader::Shader::-1::1707082867::0::1::::<><>::
sdf_noise.gdshaderinc::ShaderInclude::-1::1699157705::0::1::::<><>::
SurfaceDirtShader.tres::VisualShader::5209048269314677849::1701789185::0::1::::<><>::
::res://Shaders/PostProcessing/::1707083020
DamageOverlayPost.gdshader::Shader::-1::1707081262::0::1::::<><>::
::res://Textures/::1697636875
_albedo000.png::CompressedTexture2D::5376430450086782178::1697636741::1697636875::1::::<><>::
_albedo002.png::CompressedTexture2D::6255023375957056588::1697636748::1697636875::1::::<><>::
_albedo003.png::CompressedTexture2D::4310270296185963871::1697636754::1697636875::1::::<><>::
_albedo004.png::CompressedTexture2D::1367309965347027027::1697636758::1697636875::1::::<><>::
_albedo005.png::CompressedTexture2D::6750299172099434203::1697636758::1697636874::1::::<><>::
_albedo006.png::CompressedTexture2D::5697888305421390392::1697636758::1697636874::1::::<><>::
_albedo007.png::CompressedTexture2D::1082018959026518997::1697636758::1697636874::1::::<><>::
_albedo008.png::CompressedTexture2D::6710911085959479391::1697636758::1697636874::1::::<><>::
_albedo009.png::CompressedTexture2D::6594804007658270297::1697636759::1697636874::1::::<><>::
_albedo010.png::CompressedTexture2D::8075193897704712306::1697636760::1697636874::1::::<><>::
_albedo011.png::CompressedTexture2D::3463617301833138130::1697636765::1697636874::1::::<><>::
_albedo012.png::CompressedTexture2D::4595800564944453267::1697636766::1697636874::1::::<><>::
_albedo013.png::CompressedTexture2D::5142289834318721332::1697636766::1697636874::1::::<><>::
_albedo014.png::CompressedTexture2D::1577743923729465268::1697636767::1697636874::1::::<><>::
_albedo015.png::CompressedTexture2D::6101707352223821888::1697636768::1697636874::1::::<><>::
_albedo016.png::CompressedTexture2D::6319929764425386158::1697636768::1697636874::1::::<><>::
_albedo017.png::CompressedTexture2D::8943890505277600797::1697636768::1697636874::1::::<><>::
_albedo018.png::CompressedTexture2D::5685414146038444738::1697636769::1697636874::1::::<><>::
_albedo019.png::CompressedTexture2D::3307889100261192142::1697636770::1697636874::1::::<><>::
_albedo020.png::CompressedTexture2D::6307273183647286092::1697636771::1697636874::1::::<><>::
_albedo021.png::CompressedTexture2D::646573725059980302::1697636774::1697636874::1::::<><>::
_emission000.png::CompressedTexture2D::1737357278480946901::1697636779::1697636874::1::::<><>::
_normal000.png::CompressedTexture2D::7885326725734145025::1697636746::1697636875::1::::<><>::
_normal002.png::CompressedTexture2D::7274824366673110772::1697636753::1697636875::1::::<><>::
_normal003.png::CompressedTexture2D::8240159501289376925::1697636757::1697636875::1::::<><>::
_normal004.png::CompressedTexture2D::6581120460232343966::1697636757::1697636875::1::::<><>::
_normal005.png::CompressedTexture2D::8094573121423228899::1697636758::1697636875::1::::<><>::
_normal006.png::CompressedTexture2D::2126038880748526486::1697636758::1697636875::1::::<><>::
_normal007.png::CompressedTexture2D::1089524878395972469::1697636758::1697636874::1::::<><>::
_normal008.png::CompressedTexture2D::7335483124307296322::1697636758::1697636874::1::::<><>::
_normal009.png::CompressedTexture2D::7387251698601404185::1697636758::1697636874::1::::<><>::
_normal010.png::CompressedTexture2D::5930638532587154535::1697636758::1697636874::1::::<><>::
_normal011.png::CompressedTexture2D::1469583278613691273::1697636759::1697636874::1::::<><>::
_normal012.png::CompressedTexture2D::8132589426736552233::1697636764::1697636874::1::::<><>::
_normal013.png::CompressedTexture2D::3264381210572782175::1697636766::1697636874::1::::<><>::
_normal014.png::CompressedTexture2D::6645293001316084545::1697636766::1697636874::1::::<><>::
_normal015.png::CompressedTexture2D::2504091105904128555::1697636767::1697636874::1::::<><>::
_normal016.png::CompressedTexture2D::3250980552965755514::1697636767::1697636874::1::::<><>::
_normal017.png::CompressedTexture2D::2532008130714207508::1697636768::1697636874::1::::<><>::
_normal018.png::CompressedTexture2D::9091212964757986588::1697636768::1697636874::1::::<><>::
_normal019.png::CompressedTexture2D::8866030655440514400::1697636769::1697636874::1::::<><>::
_normal020.png::CompressedTexture2D::3039370440030091540::1697636769::1697636874::1::::<><>::
_normal021.png::CompressedTexture2D::6380901710994470523::1697636770::1697636874::1::::<><>::
_normal022.png::CompressedTexture2D::3240570273086630420::1697636771::1697636874::1::::<><>::
_normal023.png::CompressedTexture2D::1270860758595688421::1697636778::1697636874::1::::<><>::
_orm000.png::CompressedTexture2D::8039616855973313105::1697636743::1697636875::1::::<><>::
_orm002.png::CompressedTexture2D::4822428504743336103::1697636750::1697636875::1::::<><>::
_orm003.png::CompressedTexture2D::1744406288156173889::1697636756::1697636875::1::::<><>::
_orm004.png::CompressedTexture2D::1050054177954587175::1697636757::1697636875::1::::<><>::
_orm005.png::CompressedTexture2D::2744145349058970481::1697636757::1697636875::1::::<><>::
_orm006.png::CompressedTexture2D::7867280948674852396::1697636758::1697636875::1::::<><>::
_orm007.png::CompressedTexture2D::2218079798313604146::1697636758::1697636875::1::::<><>::
_orm008.png::CompressedTexture2D::4549679825633831948::1697636758::1697636874::1::::<><>::
_orm009.png::CompressedTexture2D::544531531440109390::1697636758::1697636874::1::::<><>::
_orm010.png::CompressedTexture2D::230831112740666405::1697636758::1697636874::1::::<><>::
_orm011.png::CompressedTexture2D::4149410883515116371::1697636758::1697636874::1::::<><>::
_orm012.png::CompressedTexture2D::4501687804596636114::1697636759::1697636874::1::::<><>::
_orm013.png::CompressedTexture2D::6424954045012045566::1697636762::1697636874::1::::<><>::
_orm014.png::CompressedTexture2D::4237115788547987137::1697636765::1697636874::1::::<><>::
_orm015.png::CompressedTexture2D::3497348279103872064::1697636766::1697636874::1::::<><>::
_orm016.png::CompressedTexture2D::1742413026931163668::1697636766::1697636874::1::::<><>::
_orm017.png::CompressedTexture2D::7284303390500678339::1697636767::1697636874::1::::<><>::
_orm018.png::CompressedTexture2D::924995505263863222::1697636768::1697636874::1::::<><>::
_orm019.png::CompressedTexture2D::705856355818813360::1697636768::1697636874::1::::<><>::
_orm020.png::CompressedTexture2D::6759442070448632808::1697636769::1697636874::1::::<><>::
_orm021.png::CompressedTexture2D::3244158480098623045::1697636769::1697636874::1::::<><>::
_orm022.png::CompressedTexture2D::8252313330341940925::1697636770::1697636874::1::::<><>::
_orm023.png::CompressedTexture2D::8917624145735458305::1697636771::1697636874::1::::<><>::
_orm024.png::CompressedTexture2D::1855693403087716201::1697636776::1697636874::1::::<><>::
::res://Textures/Arms/::1700027472
Arms_Albedo.png::CompressedTexture2D::4370454189192624521::1692284475::1692284482::1::::<><>::
Arms_NormalMap.png::CompressedTexture2D::4646625784926372653::1692283646::1692283668::1::::<><>::
Arms_Roughness.png::CompressedTexture2D::7926020290748205658::1692283803::1692283822::1::::<><>::
Arms_SubSurfaceScattering.png::CompressedTexture2D::5838779563935869681::1692284858::1692284865::1::::<><>::
Flashlight_Albedo.png::CompressedTexture2D::3786872462090918010::1697997105::1697997333::1::::<><>::
Flashlight_Cookie.png::CompressedTexture2D::4238538245057589900::1699853091::1699853160::1::::<><>::
Flashlight_Metalness.png::CompressedTexture2D::6043525298983395702::1697997916::1697997943::1::::<><>::
Flashlight_NormalMap.png::CompressedTexture2D::8890172679326203697::1697997125::1697997279::1::::<><>::
Flashlight_Roughness.png::CompressedTexture2D::8798078590988190172::1697997827::1697997845::1::::<><>::
::res://Textures/Effects/::1707083047
Explosion.png::CompressedTexture2D::7124306651651144095::1692907709::1692914739::1::::<><>::
MuzzleFlash.png::CompressedTexture2D::5046963389493127641::1693077422::1693077751::1::::<><>::
VeinsOverlay.png::CompressedTexture2D::8271030991904848888::1706894156::1707083052::1::::<><>::
::res://Textures/Enemies/::1695051685
CultistAlbedo.png::CompressedTexture2D::8658973590866629974::1695016560::1695016653::1::::<><>::
CultistMarksMask.png::CompressedTexture2D::7866534130109823276::1695013378::1695015785::1::::<><>::
CultistNormalMap.png::CompressedTexture2D::5359464196263144860::1695017068::1695017082::1::::<><>::
CultistRoughness.png::CompressedTexture2D::1315354126996296465::1695016635::1695016653::1::::<><>::
::res://Textures/Enviroment/::1700946489
debug.log::TextFile::-1::1697551865::0::1::::<><>::
Gravel1_Albedo.png::CompressedTexture2D::5006978529284592536::1693886433::1693886993::1::::<><>::
Gravel1_Normals.png::CompressedTexture2D::7582965734383838115::1693886450::1693887010::1::::<><>::
Gravel1_Roughness.png::CompressedTexture2D::6743177292342818171::1693886466::1693887014::1::::<><>::
Gravel2_Albedo.png::CompressedTexture2D::550691025089178418::1694819390::1694819400::1::::<><>::
Gravel2_Height.png::CompressedTexture2D::2651683091469046178::1694818436::1694818663::1::::<><>::
Gravel2_Normals.png::CompressedTexture2D::8933083535582796643::1694818420::1694818556::1::::<><>::
Gravel2_Roughness.png::CompressedTexture2D::758965784113977470::1694818452::1694818559::1::::<><>::
Gravel3_Albedo.png::CompressedTexture2D::806738438247752365::1694819300::1694819434::1::::<><>::
Gravel3_Normals.png::CompressedTexture2D::1412050841451008007::1694819318::1694819442::1::::<><>::
Gravel3_Roughness.png::CompressedTexture2D::2117089290185493657::1694819310::1694819446::1::::<><>::
Gravel4_Albedo.png::CompressedTexture2D::3505456710796727867::1696734625::1696734813::1::::<><>::
Gravel4_Height.png::CompressedTexture2D::6514988913098855069::1696733851::1696734997::1::::<><>::
Gravel4_NormalMap.png::CompressedTexture2D::8528791871989946234::1696734868::1696734899::1::::<><>::
Gravel4_Roughness.png::CompressedTexture2D::8723752351960232650::1696734971::1696734982::1::::<><>::
Moon_Flowers_Emission.png::CompressedTexture2D::5163934759615263147::1697551891::1697590106::1::::<><>::
NaturalCave_NormalMap.png::CompressedTexture2D::1217186784851564938::1697514674::1697590109::1::::<><>::
Rock1_Albedo.png::CompressedTexture2D::1465805115045680900::1693886193::1693887001::1::::<><>::
Rock1_Normals.png::CompressedTexture2D::6274783312694181845::1693886273::1693887006::1::::<><>::
Rock1_Roughness.png::CompressedTexture2D::8161422989249487040::1693886234::1693887018::1::::<><>::
Rock2_Albedo.png::CompressedTexture2D::8522867909425706391::1693955446::1694822582::1::::<><>::
Rock2_Normals.png::CompressedTexture2D::2265550097166186523::1693955456::1694822588::1::::<><>::
Rock2_Roughness.png::CompressedTexture2D::1341699288091615460::1693955470::1694822592::1::::<><>::
Wall1_normals.png::CompressedTexture2D::4939931730577188196::1693967884::1694822325::1::::<><>::
::res://Textures/Enviroment/Corridor/::1693968618
debug.log::TextFile::-1::1693968618::0::1::::<><>::
Wall1_GroundMask.png::CompressedTexture2D::4028481506376588295::1693955690::1697769529::1::::<><>::
Wall1_normals.png::CompressedTexture2D::8116170343345444460::1693967884::1697769531::1::::<><>::
::res://Textures/Enviroment/Decals/::1699375629
Gravel2_Decal_Albedo.png::CompressedTexture2D::8007207598338623358::1699062909::1699062937::1::::<><>::
Gravel2_Decal_NormalMap.png::CompressedTexture2D::8773301316593695639::1699062462::1699062495::1::::<><>::
Gravel2_Decal_Roughness.png::CompressedTexture2D::4615573923532844580::1699062627::1699062667::1::::<><>::
GravelDecal2Albedo.png::CompressedTexture2D::6167505911399784194::1696647250::1696647292::1::::<><>::
GravelDecalAlbedo.png::CompressedTexture2D::974163471590565181::1696647076::1696647089::1::::<><>::
GravelDecalNormalMap.png::CompressedTexture2D::6296037980107120086::1696616282::1696616407::1::::<><>::
GravelDecalOrm.png::CompressedTexture2D::6875129665280662996::1696616357::1696616410::1::::<><>::
NumberDecals_0000_B3.png::CompressedTexture2D::6166980067605868940::1698443092::1698443312::1::::<><>::
NumberDecals_0001_B2.png::CompressedTexture2D::2162228943505700825::1698443093::1698443607::1::::<><>::
NumberDecals_0002_B1.png::CompressedTexture2D::1242139285963637201::1698443094::1698443583::1::::<><>::
NumberDecals_0003_A3.png::CompressedTexture2D::6784653558403936097::1698443095::1698443508::1::::<><>::
NumberDecals_0004_A2.png::CompressedTexture2D::7325432677964781024::1698443096::1698443444::1::::<><>::
NumberDecals_0005_A1.png::CompressedTexture2D::2144143194957800523::1698443097::1698443318::1::::<><>::
RedPaintSplatterAlbedo.png::CompressedTexture2D::7428819713236555531::1698432063::1698432075::1::::<><>::
RedPaintSplatterNormalMap.png::CompressedTexture2D::2155796297014965040::1698431818::1698431836::1::::<><>::
RedPaintSplatterRoughness.png::CompressedTexture2D::7802580870258431753::1698431974::1698432074::1::::<><>::
Rock1_Decal_Albedo.png::CompressedTexture2D::1260951226014699626::1699062924::1699062937::1::::<><>::
Rock1_Decal_NormalMap.png::CompressedTexture2D::4235834901677448822::1699062348::1699062836::1::::<><>::
Rock1_Decal_Roughness.png::CompressedTexture2D::2326174440584223840::1699062634::1699062667::1::::<><>::
::res://Textures/Enviroment/Details/::1700946633
Lantern_Albedo.png::CompressedTexture2D::4368635674926313760::1699932940::1699933231::1::::<><>::
Lantern_Metalness.png::CompressedTexture2D::86678021640862728::1699932940::1699933238::1::::<><>::
Lantern_NormalMap.png::CompressedTexture2D::4188089454016450240::1699932941::1699933249::1::::<><>::
Lantern_Roughness.png::CompressedTexture2D::2412261432318371094::1699932940::1699933243::1::::<><>::
::res://Textures/Enviroment/RailCart/::1697590106
CoalAlbedo.png::CompressedTexture2D::8494766153862696670::1696694543::1696694710::1::::<><>::
Coalheight.png::CompressedTexture2D::628365789830462894::1696694554::1696694738::1::::<><>::
CoalNormalMap.png::CompressedTexture2D::3326471002906788030::1696694563::1696696678::1::::<><>::
CoalRoughness.png::CompressedTexture2D::4620257406160854445::1696694573::1696696678::1::::<><>::
RustyMetal2Albedo.png::CompressedTexture2D::4635884455790745973::1697067709::1697590106::1::::<><>::
RustyMetalAlbedo.png::CompressedTexture2D::7327207548876346405::1696695733::1696695837::1::::<><>::
RustyMetalNormalMap.png::CompressedTexture2D::5042955345996498786::1696695761::1696696678::1::::<><>::
RustyMetalRoughness.png::CompressedTexture2D::5549932599086307795::1696695771::1696696677::1::::<><>::
WoodPlanksAlbedo.png::CompressedTexture2D::5151830763814252561::1696695484::1696695577::1::::<><>::
WoodPlanksNormalMap.png::CompressedTexture2D::5206717288358344869::1696694517::1696696679::1::::<><>::
WoodPlanksRoughness.png::CompressedTexture2D::4827740767268023323::1696695562::1696696678::1::::<><>::
::res://Textures/Enviroment/RubblePiles/::1696955840
MuddyGroundAlbedo.png::CompressedTexture2D::743078988405322661::1696699201::1696699213::1::::<><>::
MuddyGroundHeight.png::CompressedTexture2D::9108135318886021320::1696698338::1696698405::1::::<><>::
MuddyGroundNormalMap.png::CompressedTexture2D::5410407323134328222::1696698356::1696698401::1::::<><>::
MuddyGroundRoughness.png::CompressedTexture2D::790960761716987126::1696699181::1696699213::1::::<><>::
RubblePiles1_GroundMask.png::CompressedTexture2D::5172230466740357437::1693885650::1693886792::1::::<><>::
RubblePiles1_normals.png::CompressedTexture2D::2582113014430944904::1693884071::1693886748::1::::<><>::
::res://Textures/Enviroment/Structures/::1700946633
BricksAlbedo.png::CompressedTexture2D::5968772435227795318::1696816903::1696817055::1::::<><>::
BricksNormalMap.png::CompressedTexture2D::3880480357356061697::1696815932::1696817071::1::::<><>::
BricksRoughness.png::CompressedTexture2D::1647168911263339505::1696817816::1696817829::1::::<><>::
ClockAlbedo.png::CompressedTexture2D::8687674733633616680::1699854673::1699924342::1::::<><>::
ClockMetalness.png::CompressedTexture2D::6550012130492961608::1699854742::1699924342::1::::<><>::
ClockNormalMap.png::CompressedTexture2D::5009208972689788348::1699854697::1699924342::1::::<><>::
ClockRoughness.png::CompressedTexture2D::1921984698161592534::1699854793::1699854818::1::::<><>::
PapersAlbedo2.png::CompressedTexture2D::3537990441141985224::1699830607::1699830634::1::::<><>::
PapersAlbedo.png::CompressedTexture2D::2462045834863910720::1699809020::1699815273::1::::<><>::
PapersNormalMap.png::CompressedTexture2D::4839402578436096013::1699809020::1699815278::1::::<><>::
::res://Textures/Enviroment/Temple/::1699375629
FlowerAlbedo.png::CompressedTexture2D::7322333116510813754::1697590275::1697590310::1::::<><>::
Observatory_NormalMap.png::CompressedTexture2D::8437803230590326182::1699058310::1699058791::1::::<><>::
TempleFlowMap.png::CompressedTexture2D::6401241636662404768::1697561353::1697590106::1::::<><>::
TempleWall_NormalMap.png::CompressedTexture2D::8294731764246439228::1697561347::1697590106::1::::<><>::
::res://Textures/Enviroment/WoodTextures/::1696955841
BoardEndAlbedo.png::CompressedTexture2D::5919698107745543636::1696613954::1696614085::1::::<><>::
BoardEndNormalMap.png::CompressedTexture2D::7723405120754030719::1696613986::1696614097::1::::<><>::
BoardEndRoughness.png::CompressedTexture2D::2897813307302242904::1696614018::1696614102::1::::<><>::
LogAlbedo.png::CompressedTexture2D::1968789591234295491::1696613964::1696614083::1::::<><>::
LogNormalMap.png::CompressedTexture2D::6303737437656281004::1696614006::1696614490::1::::<><>::
LogRoughness.png::CompressedTexture2D::6669455030398265968::1696613996::1696614492::1::::<><>::
::res://Textures/Revolver/::1700958452
CameraShakeNoise.tres::FastNoiseLite::3802754829449564178::1700958416::0::1::::<><>::
Revolver_Albedo.png::CompressedTexture2D::3576670449036397261::1692149102::1692149131::1::::<><>::
Revolver_Metalness.png::CompressedTexture2D::2469700154184574485::1692145853::1692146792::1::::<><>::
Revolver_Normals.png::CompressedTexture2D::2550978593557529836::1692147431::1692147445::1::::<><>::
Revolver_Roughness.png::CompressedTexture2D::2435138230843477496::1692145853::1692146787::1::::<><>::
