ea4bc82a6ad023ab7ee23ee620429895
::res://::1694629550
default_env.tres::Environment::-1::1692150212::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693761081::0::1::::<><>::
icon.png::CompressedTexture2D::5806514112196773763::1692150212::1692150222::1::::<><>::
::res://addons/::1692150212
::res://Code/::1693932871
PlayerBodyController.gd::GDScript::-1::1693679526::0::1::::<>CharacterBody3D<>::
WeaponEffectsController.gd::GDScript::-1::1693679164::0::1::::WeaponEffectsController<>Node<>::
::res://Code/Effects/::1693679399
GenericEffectHandler.gd::GDScript::-1::1693679399::0::1::::<>Node3D<>::
::res://Code/Enemies/::1693935238
BasicEnemyNavigationAgent.gd::GDScript::-1::1693935238::0::1::::<>RigidBody3D<>::
Damageable.gd::GDScript::-1::1693679097::0::1::::DamageableObject<>Node<>::
::res://Materials/::1694629557
ArmsMaterial.tres::StandardMaterial3D::1087249514799262319::1694629557::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png
HandsMaterial.tres::StandardMaterial3D::4276454310860279314::1694629557::0::1::::<><>::uid://b3jc0hygcwojp::::res://Textures/Arms/Arms_Albedo.png<>uid://b7g4iopolqo7f::::res://Textures/Arms/Arms_NormalMap.png<>uid://dk6onp8ta4r5s::::res://Textures/Arms/Arms_Roughness.png<>uid://cpgl31nnst3dd::::res://Textures/Arms/Arms_SubSurfaceScattering.png
RevolverMaterial.tres::StandardMaterial3D::8170993773173674600::1692153011::0::1::::<><>::uid://bq7tifev5v5x6
ShellCasingMaterial.tres::StandardMaterial3D::4663184302215297860::1693932322::0::1::::<><>::
SmokeEffectMaterial.tres::ShaderMaterial::5137632154083832695::1694629557::0::1::::<><>::uid://btaackcb4gvc1::::res://Shaders/SmokeParticleShader.tres<>uid://c8rcj34r06qo2::::res://Textures/Effects/Explosion.png
::res://Materials/Enviroments/::1694629557
GravelMat.tres::StandardMaterial3D::5473810789492412168::1693971625::0::1::::<><>::uid://cdlog72ms7nd5
MineCorridor_Wall1Mat.tres::ShaderMaterial::2989417831688272944::1693971625::0::1::::<><>::uid://dspgwv2qr2cmj
Rubble1Mat.tres::ShaderMaterial::7813155088077431825::1694629557::0::1::::<><>::uid://dspgwv2qr2cmj::::res://Shaders/Enviroments/RubbleShader.tres<>uid://cdlog72ms7nd5::::res://Textures/Enviroment/Gravel1_Albedo.png<>uid://dgbilqplbkgw6::::res://Textures/Enviroment/Gravel1_Normals.png<>uid://c3cpe6n1vt1mt::::res://Textures/Enviroment/Gravel1_Roughness.png<>uid://cfxp46obg8leb::::res://Textures/Enviroment/RubblePiles/RubblePiles1_GroundMask.png<>uid://bc12a24cxduya::::res://Textures/Enviroment/RubblePiles/RubblePiles1_normals.png<>uid://u5bujcv3124o::::res://Textures/Enviroment/Rock1_Albedo.png<>uid://cvns08wc6od2t::::res://Textures/Enviroment/Rock1_Normals.png<>uid://dojppdsgbqmq7::::res://Textures/Enviroment/Rock1_Roughness.png
::res://Meshes/::1693932348
::res://Meshes/Arms/::1693591881
ArmsMesh.gltf::PackedScene::8982121429839234150::1692334597::1692924694::1::::<><>::
Bullet.gltf::PackedScene::8023255054370466537::1692923223::1692923234::1::::<><>::
EmptyShell.gltf::PackedScene::237059549527031614::1692923058::1692923157::1::::<><>::
SpeedLoader.gltf::PackedScene::6924070072845227061::1692922843::1692923163::1::::<><>::
::res://Meshes/Arms/Animations/::1693680433
FiringLowered1.res::Animation::5085316206936237618::1693245838::0::1::::<><>::
FiringRaised1.res::Animation::587264531175616394::1693245838::0::1::::<><>::
Reloading.res::Animation::2725844855752001783::1693245838::0::1::::<><>::
::res://Meshes/Effects/::1693337985
FireCone.gltf::PackedScene::3312017893999048657::1692919249::1692919258::1::::<><>::
FireConeMesh.res::ArrayMesh::2388448406490903440::1692919258::0::1::::<><>::
::res://Meshes/Enviroment/::1693949636
::res://Meshes/Enviroment/MinesCorridor/::1693971514
Corridor_Ceiling2.gltf::PackedScene::7599103248443402139::1693950734::1693950743::1::::<><>::
Corridor_Ceiling.gltf::PackedScene::7117818925460909048::1693949555::1693949640::1::::<><>::
Corridor_Floor.gltf::PackedScene::8115324194453027179::1693949542::1693949640::1::::<><>::
Corridor_Wall2.gltf::PackedScene::2190214940372293804::1693971425::1693971514::1::::<><>::
Corridor_Wall.gltf::PackedScene::3662348588629604272::1693971415::1693971514::1::::<><>::
::res://Meshes/Enviroment/RubblePiles/::1693932366
RubblePiles1.gltf::PackedScene::4574706543433819050::1693888803::1693932366::1::::<><>::
::res://ScenePrefabs/::1694013910
ArmsPrefab.tscn::PackedScene::4864925384245341113::1693932398::0::1::::<><>::uid://d08ah0fmlc5wc
BulletPrefab.tscn::PackedScene::7745732448189817518::1692975531::0::1::::<><>::uid://dmkr3rlyfwk1n
PlayerBody.tscn::PackedScene::5593852002092419405::1694013910::0::1::::<><>::res://Code/PlayerBodyController.gd<>uid://cbkuu0rnihxcb
SpeedReloaderPrefab.tscn::PackedScene::9138786580734642364::1692975551::0::1::::<><>::uid://c5wcomnf37wb2
::res://ScenePrefabs/Effects/::1693932428
BulletShellPrefab.tscn::PackedScene::1766874410632712021::1692923887::0::1::::<><>::uid://b7o471tixns4k
ImpactEffect.tscn::PackedScene::4484481416538108695::1693932428::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://btaackcb4gvc1
ImpactEffectEnemy.tscn::PackedScene::5137549853417143445::1693932424::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://btaackcb4gvc1
MuzzleFlashEffect.tscn::PackedScene::9157745128748651059::1693932419::0::1::::<><>::res://Code/Effects/GenericEffectHandler.gd<>uid://cfgyby57dioy6
::res://ScenePrefabs/Enemies/::1694629550
EnemyTestBall.tscn::PackedScene::8708354585718482477::1693960476::0::1::::<><>::res://Code/Enemies/BasicEnemyNavigationAgent.gd<>res://Code/Enemies/Damageable.gd<>uid://cfgwxv8foypvp::::res://ScenePrefabs/Effects/ImpactEffectEnemy.tscn
::res://ScenePrefabs/Enviroments/::1694629557
BaseCameraAttributes.tres::CameraAttributesPractical::3613944648398190861::1694629557::0::1::::<><>::
BaseEnviromentResource.tres::Environment::1667299167884950371::1694629557::0::1::::<><>::
RubblePile1.tscn::PackedScene::1536155547610172456::1693894515::0::1::::<><>::uid://b6ga0pfaltkwo
TestSceneOcclusion.occ::ArrayOccluder3D::2936182921109089100::1694013605::0::1::::<><>::
::res://ScenePrefabs/Enviroments/Mines/::1693960478
MineCorridor_Ceiling1.tscn::PackedScene::8991588567341145995::1693950859::0::1::::<><>::uid://c8n6o5cl2ln4c
MineCorridor_Ceiling2.tscn::PackedScene::291224642537152680::1693950882::0::1::::<><>::uid://dgjcedawn53ql
MineCorridor_Floor1.tscn::PackedScene::3151602578217616380::1693950613::0::1::::<><>::uid://dnveg6u5t4or0
MineCorridor_Wall1.tscn::PackedScene::507834177831657470::1693960477::0::1::::<><>::uid://bsgcl1ghlkdnk
MineCorridor_Wall2.tscn::PackedScene::1251946519103551002::1693957342::0::1::::<><>::uid://6g7rxg78c1bc
::res://Scenes/::1694629587
TestScene.tscn::PackedScene::6722385356144544249::1694629587::0::1::::<><>::uid://clxx6psfl5py8::::res://ScenePrefabs/PlayerBody.tscn<>uid://x0wf52dblwpf::::res://ScenePrefabs/Enviroments/BaseEnviromentResource.tres<>uid://brqve1irx5j4p::::res://ScenePrefabs/Enviroments/BaseCameraAttributes.tres<>uid://dwcnle3ym06qj::::res://ScenePrefabs/Enemies/EnemyTestBall.tscn<>uid://cdlog72ms7nd5::::res://Textures/Enviroment/Gravel1_Albedo.png<>uid://v5ei0uglgdsy::::res://ScenePrefabs/Enviroments/RubblePile1.tscn<>uid://dgbilqplbkgw6::::res://Textures/Enviroment/Gravel1_Normals.png<>uid://c3cpe6n1vt1mt::::res://Textures/Enviroment/Gravel1_Roughness.png
::res://Shaders/::1694629557
ImpactEffectParticleShader.tres::VisualShader::1576250368113959706::1694629557::0::1::::<><>::
MuzzleFlashParticleShader.tres::VisualShader::5972463116005753880::1693932322::0::1::::<><>::
SmokeParticleShader.tres::VisualShader::3720012812811085778::1694629557::0::1::::<><>::
::res://Shaders/Enviroments/::1694629557
MineWallsShader.tres::VisualShader::6370489231102472387::1694629557::0::1::::<><>::
RubbleShader.tres::VisualShader::8454031637748109905::1694629557::0::1::::<><>::
::res://Textures/::1693932348
::res://Textures/Arms/::1693337968
Arms_Albedo.png::CompressedTexture2D::4370454189192624521::1692288075::1692288082::1::::<><>::
Arms_NormalMap.png::CompressedTexture2D::4646625784926372653::1692287246::1692287268::1::::<><>::
Arms_Roughness.png::CompressedTexture2D::7926020290748205658::1692287403::1692287422::1::::<><>::
Arms_SubSurfaceScattering.png::CompressedTexture2D::5838779563935869681::1692288458::1692288465::1::::<><>::
::res://Textures/Effects/::1693337985
Explosion.png::CompressedTexture2D::7124306651651144095::1692911309::1692918339::1::::<><>::
MuzzleFlash.png::CompressedTexture2D::5046963389493127641::1693081022::1693081351::1::::<><>::
::res://Textures/Enviroment/::1693959170
Gravel1_Albedo.png::CompressedTexture2D::5006978529284592536::1693890033::1693932365::1::::<><>::
Gravel1_Normals.png::CompressedTexture2D::7582965734383838115::1693890050::1693932365::1::::<><>::
Gravel1_Roughness.png::CompressedTexture2D::6743177292342818171::1693890066::1693932365::1::::<><>::
Rock1_Albedo.png::CompressedTexture2D::1465805115045680900::1693889793::1693932365::1::::<><>::
Rock1_Normals.png::CompressedTexture2D::6274783312694181845::1693889873::1693932365::1::::<><>::
Rock1_Roughness.png::CompressedTexture2D::8161422989249487040::1693889834::1693932365::1::::<><>::
Rock2_Albedo.png::CompressedTexture2D::5350936680537904768::1693959046::1693959157::1::::<><>::
Rock2_Normals.png::CompressedTexture2D::364629979343578272::1693959056::1693959170::1::::<><>::
Rock2_Roughness.png::CompressedTexture2D::9049802536226687395::1693959070::1693959166::1::::<><>::
::res://Textures/Enviroment/Corridor/::1693972218
debug.log::TextFile::-1::1693972218::0::1::::<><>::
Wall1_GroundMask.png::CompressedTexture2D::4028481506376588295::1693959290::1693959291::1::::<><>::
Wall1_normals.png::CompressedTexture2D::8116170343345444460::1693971484::1693971514::1::::<><>::
::res://Textures/Enviroment/RubblePiles/::1693959131
RubblePiles1_GroundMask.png::CompressedTexture2D::5172230466740357437::1693889250::1693932365::1::::<><>::
RubblePiles1_normals.png::CompressedTexture2D::2582113014430944904::1693887671::1693959131::1::::<><>::
::res://Textures/Revolver/::1693337968
Revolver_Albedo.png::CompressedTexture2D::3576670449036397261::1692152702::1692152731::1::::<><>::
Revolver_Metalness.png::CompressedTexture2D::2469700154184574485::1692149453::1692150392::1::::<><>::
Revolver_Normals.png::CompressedTexture2D::2550978593557529836::1692151031::1692151045::1::::<><>::
Revolver_Roughness.png::CompressedTexture2D::2435138230843477496::1692149453::1692150387::1::::<><>::
