[gd_scene load_steps=4 format=3 uid="uid://dimdc1rlrdvl3"]

[ext_resource type="PackedScene" uid="uid://dmkr3rlyfwk1n" path="res://Meshes/Arms/Bullet.gltf" id="1_garha"]
[ext_resource type="Material" uid="uid://b7o471tixns4k" path="res://Materials/ShellCasingMaterial.tres" id="2_xicha"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4i0je"]
albedo_color = Color(0.623529, 0.509804, 0.337255, 1)
metallic = 1.0
roughness = 0.68

[node name="Bullet" instance=ExtResource("1_garha")]

[node name="Bullet2" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = ExtResource("2_xicha")
surface_material_override/1 = SubResource("StandardMaterial3D_4i0je")
